<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <link rel="stylesheet" href="./data/css/dashboard.css">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
 

 <link rel="stylesheet" href="./data/bootstrap-5.2.2-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="./data/bootstrap-5.2.2-dist/css/bootstrap.css">  
 
</head>
<body>
  <div class="wrapper">
  <div class="leftiside">

    <a href="index.html" target="_blank"><img src="./images/IMG_7259_copy-removebg-preview.png"  style="height: 40;  width: 40;" alt=""></a>

    <svg viewBox="0 0 512 512" fill="currentColor" xmlns="http://www.w3.org/2000/svg" class="active">
      <path d="M197.3 170.7h-160A37.4 37.4 0 010 133.3v-96A37.4 37.4 0 0137.3 0h160a37.4 37.4 0 0137.4 37.3v96a37.4 37.4 0 01-37.4 37.4zM37.3 32c-3 0-5.3 2.4-5.3 5.3v96c0 3 2.4 5.4 5.3 5.4h160c3 0 5.4-2.4 5.4-5.4v-96c0-3-2.4-5.3-5.4-5.3zm0 0M197.3 512h-160A37.4 37.4 0 010 474.7v-224a37.4 37.4 0 0137.3-37.4h160a37.4 37.4 0 0137.4 37.4v224a37.4 37.4 0 01-37.4 37.3zm-160-266.7c-3 0-5.3 2.4-5.3 5.4v224c0 3 2.4 5.3 5.3 5.3h160c3 0 5.4-2.4 5.4-5.3v-224c0-3-2.4-5.4-5.4-5.4zm0 0M474.7 512h-160a37.4 37.4 0 01-37.4-37.3v-96a37.4 37.4 0 0137.4-37.4h160a37.4 37.4 0 0137.3 37.4v96a37.4 37.4 0 01-37.3 37.3zm-160-138.7c-3 0-5.4 2.4-5.4 5.4v96c0 3 2.4 5.3 5.4 5.3h160c3 0 5.3-2.4 5.3-5.3v-96c0-3-2.4-5.4-5.3-5.4zm0 0M474.7 298.7h-160a37.4 37.4 0 01-37.4-37.4v-224A37.4 37.4 0 01314.7 0h160A37.4 37.4 0 01512 37.3v224a37.4 37.4 0 01-37.3 37.4zM314.7 32c-3 0-5.4 2.4-5.4 5.3v224c0 3 2.4 5.4 5.4 5.4h160c3 0 5.3-2.4 5.3-5.4v-224c0-3-2.4-5.3-5.3-5.3zm0 0" />
    </svg>
    <a href="compareOffers.html"><svg style="margin-top: 70%; margin-bottom: 70%; " viewBox="0 0 24 24" fill="#9b9ca7" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
      <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5" />
    </svg></a>
    <!-- <a href="./index.html"><svg viewBox="0 1 511 512" fill="#9b9ca7">
      <path d="M498.7 222.7L289.8 13.8a46.8 46.8 0 00-66.7 0L14.4 222.6l-.2.2A47.2 47.2 0 0047 303h8.3v153.7a55.2 55.2 0 0055.2 55.2h81.7a15 15 0 0015-15V376.5a25.2 25.2 0 0125.2-25.2h48.2a25.2 25.2 0 0125.1 25.2V497a15 15 0 0015 15h81.8a55.2 55.2 0 0055.1-55.2V303.1h7.7a47.2 47.2 0 0033.4-80.4zm-21.2 45.4a17 17 0 01-12.2 5h-22.7a15 15 0 00-15 15v168.7a25.2 25.2 0 01-25.1 25.2h-66.8V376.5a55.2 55.2 0 00-55.1-55.2h-48.2a55.2 55.2 0 00-55.2 55.2V482h-66.7a25.2 25.2 0 01-25.2-25.2V288.1a15 15 0 00-15-15h-23A17.2 17.2 0 0135.5 244L244.4 35a17 17 0 0124.2 0l208.8 208.8v.1a17.2 17.2 0 010 24.2zm0 0" />
    </svg></a> <br> -->
    <a href="./Deposit.html" class="side-icon">
      <svg style="margin-top: 20%; margin-bottom: 20%; " version="1.1" id="_x32_" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 600 600" xml:space="preserve" fill="#9b9ca7" stroke="currentColor"><g id="SVGRepo_bgCarrier" stroke-width="1.5"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g> <path class="st0" d="M128.969,136.531L72.813,453.328h366.391l-56.172-316.797H128.969z M153.344,176.922 c5.844-0.328,11.469-1.203,16.656-2.531c5.188-1.344,9.969-3.125,14.156-5.25c4.172-2.109,7.75-4.563,10.578-7.266 c2.797-2.688,4.859-5.609,6.031-8.656h110.547c1.172,3.063,3.219,5.984,6.031,8.672c2.813,2.703,6.391,5.156,10.547,7.266 c4.172,2.125,8.953,3.906,14.125,5.234c5.203,1.328,10.797,2.203,16.641,2.531l7.688,56.688 c-6.031-4.891-13.156-9.344-21.156-13.25c-7.922-3.859-16.719-7.203-26.156-9.953c-9.391-2.719-19.469-4.844-30.031-6.297 c-10.516-1.438-21.563-2.203-32.969-2.203s-22.469,0.766-33,2.203c-10.563,1.453-20.641,3.578-30.031,6.297 c-9.469,2.75-18.25,6.094-26.172,9.953c-8,3.906-15.125,8.359-21.156,13.25L153.344,176.922z M296.781,266.063 c-0.047-1.156-0.188-2.219-0.391-3.203c-0.219-1-0.516-1.891-0.891-2.734s-0.828-1.594-1.359-2.281l-1.828-1.828l-2.25-1.391 c-0.797-0.406-1.625-0.734-2.531-1c-0.875-0.266-1.781-0.453-2.766-0.594c-0.984-0.125-2-0.188-3.078-0.188 c-0.969,0-1.906,0.047-2.75,0.141c-0.859,0.094-1.656,0.234-2.406,0.422l-2.063,0.703l-1.719,1.016l-1.391,1.328l-1.109,1.734 l-0.844,2.141c-0.25,0.766-0.422,1.609-0.547,2.531l-1.203,10.406c-0.25,1.953-0.625,3.797-1.156,5.516 c-0.531,1.75-1.188,3.375-1.984,4.875c-0.797,1.516-1.734,2.922-2.797,4.203s-2.281,2.453-3.625,3.484 c-1.375,1.047-2.906,1.969-4.578,2.75c-1.688,0.797-3.531,1.453-5.531,1.984s-4.156,0.922-6.469,1.188s-4.766,0.406-7.391,0.406 c-1.594,0-3.109-0.063-4.594-0.172c-1.469-0.094-2.875-0.266-4.25-0.484c-1.344-0.203-2.656-0.469-3.906-0.781 s-2.469-0.672-3.609-1.078c-1.172-0.422-2.297-0.875-3.359-1.359c-1.047-0.5-2.063-1.031-3-1.609 c-0.969-0.578-1.875-1.188-2.719-1.828c-0.859-0.641-1.688-1.328-2.453-2.031l-2.094-2.25c-0.641-0.766-1.234-1.594-1.766-2.438 c-0.531-0.859-1.016-1.734-1.438-2.641c-0.438-0.906-0.797-1.844-1.125-2.828l-0.375-1.266l-0.297-1.313l-0.234-1.344l-0.188-1.344 h-17.297l1.141-13.172h16.641c0.203-0.922,0.422-1.828,0.656-2.719c0.234-0.906,0.516-1.781,0.797-2.641 c0.281-0.875,0.594-1.719,0.938-2.563c0.344-0.828,0.719-1.656,1.109-2.469c0.641-1.234,1.641-2.547,2.797-3.813 c1.156-1.281,2.453-2.516,3.703-3.594c1.234-1.078,2.422-2.016,3.297-2.703c0.906-0.703,1.5-1.125,1.625-1.219l0.469-0.344 l0.594-0.281l0.75-0.203l0.906-0.125l0.672,0.031l0.656,0.125l0.594,0.172l0.516,0.25l9.688,6.203l0.625,0.578l0.266,0.656 l-0.078,0.672l-0.438,0.672l-1.188,0.875c-0.688,0.516-1.563,1.203-2.484,2s-1.891,1.719-2.734,2.656s-1.563,1.906-2,2.828 c-0.438,0.906-0.813,1.813-1.156,2.719c-0.328,0.906-0.609,1.813-0.844,2.734c-0.25,0.906-0.438,1.828-0.578,2.75 s-0.219,1.844-0.266,2.766c-0.063,1.172-0.031,2.281,0.094,3.359c0.094,1.063,0.313,2.094,0.594,3.078s0.656,1.906,1.094,2.797 c0.469,0.875,1,1.719,1.641,2.516c0.609,0.781,1.328,1.469,2.125,2.063s1.703,1.094,2.703,1.484s2.109,0.688,3.313,0.891 c1.188,0.203,2.5,0.297,3.875,0.297c1.031,0,1.969-0.047,2.875-0.141c0.906-0.109,1.734-0.25,2.531-0.453l2.203-0.719l1.922-1.016 l1.594-1.375l1.281-1.766l0.969-2.156c0.281-0.781,0.5-1.625,0.656-2.531l1.703-11.844c0.266-1.734,0.656-3.344,1.172-4.844 c0.5-1.5,1.141-2.906,1.875-4.203c0.75-1.297,1.625-2.5,2.594-3.594c1-1.094,2.094-2.078,3.313-2.984 c1.188-0.891,2.547-1.688,4.063-2.375c1.531-0.672,3.188-1.234,5.031-1.672c1.813-0.453,3.797-0.781,5.938-1 c2.141-0.234,4.422-0.344,6.875-0.344c1.359,0,2.688,0.047,3.969,0.125c1.281,0.094,2.531,0.219,3.75,0.391 s2.391,0.375,3.547,0.641c1.141,0.266,2.266,0.563,3.359,0.906c1.078,0.328,2.109,0.703,3.109,1.109s1.953,0.844,2.891,1.328 c0.922,0.453,1.813,0.969,2.656,1.516c0.859,0.531,1.688,1.109,2.484,1.719l2.172,1.891l1.938,2.047l1.656,2.203 c0.516,0.766,1,1.563,1.406,2.391l0.516,1.016l0.453,1.063l0.406,1.078l0.344,1.094h14.656l1.156,13.172h-14.578l-0.266,2.313 l-0.375,2.266l-0.516,2.203l-0.641,2.172c-0.406,1.203-1.078,2.391-1.828,3.531c-0.75,1.125-1.609,2.188-2.406,3.125 c-0.813,0.922-1.578,1.703-2.141,2.266l-1.063,1l-0.422,0.438l-0.578,0.359l-0.688,0.25l-0.766,0.141l-0.141,0.016L304.031,293 h-0.141h-0.141l-0.688-0.031l-0.656-0.125l-0.594-0.203l-0.563-0.266l-10.344-6.563l-0.656-0.563l-0.344-0.656v-0.703l0.344-0.703 l0.719-0.719l1.484-1.656c0.547-0.672,1.141-1.438,1.641-2.234c0.531-0.813,0.969-1.641,1.25-2.453 c0.297-0.797,0.531-1.609,0.734-2.422c0.203-0.828,0.359-1.656,0.484-2.5s0.188-1.703,0.25-2.547 C296.844,267.781,296.844,266.922,296.781,266.063z M365.859,383.594c-6.203,2.188-11.766,5.141-16.547,8.719 c-4.828,3.594-8.859,7.828-11.875,12.547c-3.063,4.781-5.125,10.078-5.953,15.734H180.531c-0.813-5.656-2.844-10.953-5.906-15.734 c-3.031-4.719-7.047-8.953-11.875-12.547c-4.781-3.578-10.375-6.531-16.594-8.719c-6.172-2.172-13-3.594-20.25-4.141l10.531-77.813 c5.125,5.828,11.688,11.234,19.547,16.094c7.938,4.922,17.156,9.266,27.422,12.875c10.375,3.641,21.766,6.531,33.953,8.5 c12.234,1.984,25.234,3.063,38.672,3.063c13.469,0,26.438-1.078,38.656-3.063c12.172-1.969,23.563-4.859,33.906-8.5 c10.281-3.609,19.5-7.953,27.438-12.875c7.844-4.859,14.422-10.266,19.531-16.094l10.547,77.813 C378.844,380,372.031,381.422,365.859,383.594z"></path> <path class="st0" d="M246.281,188.25c1.25,0.734,2.719,1.313,4.375,1.719c1.656,0.422,3.469,0.641,5.375,0.641 s3.719-0.219,5.359-0.641c1.641-0.406,3.109-0.984,4.344-1.719s2.203-1.594,2.891-2.547s1.031-2.016,1.016-3.109 c-0.016-1.078-0.422-2.109-1.109-3.063c-0.703-0.938-1.719-1.781-2.938-2.484c-1.234-0.703-2.688-1.281-4.313-1.672 c-1.609-0.391-3.375-0.609-5.25-0.609s-3.656,0.219-5.281,0.609s-3.094,0.969-4.313,1.672c-1.25,0.703-2.25,1.547-2.953,2.484 c-0.703,0.953-1.094,1.984-1.109,3.063c-0.031,1.094,0.328,2.156,1.016,3.109C244.063,186.656,245.063,187.516,246.281,188.25z"></path> <path class="st0" d="M267.938,361.906c-1.531-1.094-3.344-1.969-5.375-2.578c-2-0.594-4.203-0.938-6.5-0.938 c-2.344,0-4.563,0.344-6.594,0.938c-2.016,0.609-3.844,1.484-5.375,2.578s-2.813,2.406-3.672,3.859 c-0.891,1.469-1.391,3.078-1.422,4.781c-0.031,1.688,0.422,3.313,1.25,4.797c0.844,1.484,2.094,2.828,3.625,3.969 s3.375,2.063,5.438,2.703s4.344,1,6.75,1c2.359,0,4.625-0.359,6.672-1s3.875-1.563,5.422-2.703c1.531-1.141,2.75-2.484,3.594-3.969 s1.281-3.109,1.25-4.797c-0.031-1.703-0.531-3.313-1.406-4.781C270.719,364.313,269.469,363,267.938,361.906z"></path> <path class="st0" d="M476.688,58.672H35.313c-19.5,0-35.297,15.797-35.313,35.313v105.922 c0.016,19.516,15.813,35.313,35.313,35.313h49.25l6.266-35.313H35.313V93.984h441.375v105.922h-55.516l6.266,35.313h49.25 c19.5,0,35.313-15.797,35.313-35.313V93.984C512,74.469,496.188,58.672,476.688,58.672z"></path> </g> </g></svg>
    </a>
    <a href="">
      
    </a>
    <a href="./profile.html" class="side-icon">
      <svg class="side-icon" style="margin-top: 70%; margin-bottom: 70%; color: #9b9ca7" fill="#9b9ca7" width="40px" height="40px" viewBox="0 0 24.00 24.00" xmlns="http://www.w3.org/2000/svg" stroke="#000000" stroke-width="0.00024000000000000003"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path d="M12,11A5,5,0,1,0,7,6,5.006,5.006,0,0,0,12,11Zm0-8A3,3,0,1,1,9,6,3,3,0,0,1,12,3ZM4,23H20a1,1,0,0,0,1-1V18a5.006,5.006,0,0,0-5-5H8a5.006,5.006,0,0,0-5,5v4A1,1,0,0,0,4,23Zm1-5a3,3,0,0,1,3-3h8a3,3,0,0,1,3,3v3H5Z"></path></g></svg>
      
    </a>
    <svg style="color: #d8aa18ff;" viewBox="0 0 512 512" fill="currentColor">
      <path d="M272 512h-32c-26 0-47.2-21.1-47.2-47.1V454c-11-3.5-21.8-8-32.1-13.3l-7.7 7.7a47.1 47.1 0 01-66.7 0l-22.7-22.7a47.1 47.1 0 010-66.7l7.7-7.7c-5.3-10.3-9.8-21-13.3-32.1H47.1c-26 0-47.1-21.1-47.1-47.1v-32.2c0-26 21.1-47.1 47.1-47.1H58c3.5-11 8-21.8 13.3-32.1l-7.7-7.7a47.1 47.1 0 010-66.7l22.7-22.7a47.1 47.1 0 0166.7 0l7.7 7.7c10.3-5.3 21-9.8 32.1-13.3V47.1c0-26 21.1-47.1 47.1-47.1h32.2c26 0 47.1 21.1 47.1 47.1V58c11 3.5 21.8 8 32.1 13.3l7.7-7.7a47.1 47.1 0 0166.7 0l22.7 22.7a47.1 47.1 0 010 66.7l-7.7 7.7c5.3 10.3 9.8 21 13.3 32.1h10.9c26 0 47.1 21.1 47.1 47.1v32.2c0 26-21.1 47.1-47.1 47.1H454c-3.5 11-8 21.8-13.3 32.1l7.7 7.7a47.1 47.1 0 010 66.7l-22.7 22.7a47.1 47.1 0 01-66.7 0l-7.7-7.7c-10.3 5.3-21 9.8-32.1 13.3v10.9c0 26-21.1 47.1-47.1 47.1zM165.8 409.2a176.8 176.8 0 0045.8 19 15 15 0 0111.3 14.5V465c0 9.4 7.7 17.1 17.1 17.1h32.2c9.4 0 17.1-7.7 17.1-17.1v-22.2a15 15 0 0111.3-14.5c16-4.2 31.5-10.6 45.8-19a15 15 0 0118.2 2.3l15.7 15.7a17.1 17.1 0 0024.2 0l22.8-22.8a17.1 17.1 0 000-24.2l-15.7-15.7a15 15 0 01-2.3-18.2 176.8 176.8 0 0019-45.8 15 15 0 0114.5-11.3H465c9.4 0 17.1-7.7 17.1-17.1v-32.2c0-9.4-7.7-17.1-17.1-17.1h-22.2a15 15 0 01-14.5-11.2c-4.2-16.1-10.6-31.6-19-45.9a15 15 0 012.3-18.2l15.7-15.7a17.1 17.1 0 000-24.2l-22.8-22.8a17.1 17.1 0 00-24.2 0l-15.7 15.7a15 15 0 01-18.2 2.3 176.8 176.8 0 00-45.8-19 15 15 0 01-11.3-14.5V47c0-9.4-7.7-17.1-17.1-17.1h-32.2c-9.4 0-17.1 7.7-17.1 17.1v22.2a15 15 0 01-11.3 14.5c-16 4.2-31.5 10.6-45.8 19a15 15 0 01-18.2-2.3l-15.7-15.7a17.1 17.1 0 00-24.2 0l-22.8 22.8a17.1 17.1 0 000 24.2l15.7 15.7a15 15 0 012.3 18.2 176.8 176.8 0 00-19 45.8 15 15 0 01-14.5 11.3H47c-9.4 0-17.1 7.7-17.1 17.1v32.2c0 9.4 7.7 17.1 17.1 17.1h22.2a15 15 0 0114.5 11.3c4.2 16 10.6 31.5 19 45.8a15 15 0 01-2.3 18.2l-15.7 15.7a17.1 17.1 0 000 24.2l22.8 22.8a17.1 17.1 0 0024.2 0l15.7-15.7a15 15 0 0118.2-2.3z" />
      <path d="M256 367.4c-61.4 0-111.4-50-111.4-111.4s50-111.4 111.4-111.4 111.4 50 111.4 111.4-50 111.4-111.4 111.4zm0-192.8a81.5 81.5 0 000 162.8 81.5 81.5 0 000-162.8z" />
    </svg>

    <br>
    <br>
    <div class="containerColor">
      <div class="switch">

        <button class="mode-switch" title="Switch Theme">
        <svg class="moon" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="24" height="24" viewBox="0 0 24 24">
          <defs></defs>
          <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
        </svg>
      </button>

      </div>
    </div>

  </div>
  <div class="main-container">
    <div class="header">
      <a class="header-link active" href="#"><svg viewBox="-6 0 512 512" fill="currentColor">
          <path d="M227.7 357.5a15.1 15.1 0 0021.3 0l54-54a15.1 15.1 0 10-21.4-21.3l-43.3 43.2-19.7-19.7a15.1 15.1 0 00-21.4 21.4zm0 0" />
          <path d="M250.1 439.8a120.1 120.1 0 10-120-120c0 66.2 53.8 120 120 120zm0-209.7a89.9 89.9 0 010 179.5 89.9 89.9 0 010-179.5zm0 0" />
          <path d="M451.3 32.2h-27.5v-17a15.1 15.1 0 00-30.3 0v17h-29.7v-17a15.1 15.1 0 00-30.2 0v17h-167v-17a15.1 15.1 0 00-30.2 0v17h-29.7v-17a15.1 15.1 0 00-30.2 0v17H48.9A49 49 0 000 81v382A49 49 0 0048.9 512h402.4a49 49 0 0049-48.9v-382a49 49 0 00-49-49zm18.7 431c0 10.2-8.4 18.6-18.7 18.6H49A18.7 18.7 0 0130.2 463V158H470zM30.2 81c0-10.3 8.4-18.7 18.7-18.7h27.6v17.1a15.1 15.1 0 0030.2 0v-17h29.7v17a15.1 15.1 0 0030.3 0v-17h166.9v17a15.1 15.1 0 0030.2 0v-17h29.7v17a15.1 15.1 0 0030.3 0v-17h27.5c10.3 0 18.7 8.3 18.7 18.6v46.6H30.2zm0 0" />
        </svg>
        ZELTAminer Management Dashboard
      </a>
      <a class="header-link" href="clubTeam.html">
        
      </a>
      <a class="header-link" href="#">
        
      </a>
      <div class="user-info">
        <a class="" href="Deposit.html">
          <button class="btn" id="balance " href="Deposit.html">+ $0.0  
          </button>
         </a>
        <div class="dropdown border-top">
          <a href="#" class="d-flex align-items-center justify-content-center p-3 link-dark text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
            <img src="https://github.com/mdo.png" alt="mdo" width="24" height="24" class="rounded-circle">
          </a>
          <ul class="dropdown-menu text-small shadow">
            <li><div class="name-id">lifeiseaziwith</div></li>
            <li><a class="dropdown-item" href="#">Add Balance</a></li>
            <li><a class="dropdown-item" href="#">Withdraw</a></li>
            <li><a class="dropdown-item" href="#">Refferal</a></li>
            <li><a class="dropdown-item" href="#">Profile</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Sign out</a></li>
          </ul>
        </div>
        <button onclick="togglePopup()" class="first-button">BUY $ZLT</button>
          </div>
         </div>
         <div class="popup" id="popup-1">
          <div class="content">
           <div class="close-btn" onclick="togglePopup()">
            ×</div>
            <div class="open-info first-button" onclick="showPopup();
            ">
              i</div>
            
              <div class="text-head"> <h8 style="max-width: 320px;">  </h8>
              
              
                <h6><span>SCAN PRESALE ADDRESS</span></h6>
                <img  src="./images/IMG_16ACF2A2528F-1.jpeg" alt="" style="height: 20; width: 20;"></div>
                
                
                
                <div class="copy">
                  <input type="text" value="0x5376F1dB6c60828ae02F03Ec6E8b2E619019C888" id="myInput">
                  <button onclick="myFunction()" class="btn">Copy Presale Address</button>
                </div>
              </div>
            </div>
            
            <script src="https://widget.coincodex.com/include.js?type=4&ticker=top10&period=1D&textColor=000000&borderColor=dddddd&backgroundColor=ffffff&hoverColor=transparent&currency=USD&range=1D"></script>

            <div class="user-box first-box">
              <div class="activity card" style="--delay: .2s">
                <div class="title">Active ZELTAminer Dashboard</div>
                <div class="subtitle">View your active ZELTAminer and you can also purchase more miners to your ZELTAminer Dashboard </div>
                <div class="activity-links">
                  <div class="activity-link active">Active MINER</div>
                  <!-- <divs class="activity-link notify">Transfer Out</divs> -->
                </div>
                <div class="destination">
                  <div class="destination-card" id="destinationicard">
                    <div class="destination-profile"><img src="https://img.icons8.com/external-smashingstocks-circular-smashing-stocks/50/null/external-miner-bitcoin-blockchain-and-cryptocurrency-smashingstocks-circular-smashing-stocks.png"/>
                      <div class="destination-length">
                      </div>
                    </div>
                    <div class="destination-points">
                      <div class="point">ZELTAminer </div>
                      <div class="sub-point active-miner">No Active-Miners </div>
                    </div>
                  </div>
                  <div class="destination-card" id="destinationicardz">
                    <div style="text-align: center;" class="destination-profile">
                      <a href="./compareOffers.html"><img src="https://img.icons8.com/ios/35/null/plus-2-math.png"/></a>
                      <div class="destination-length">
                      </div>
                    </div>
                    <div class="destination-points">
                      <div class="point">ADD MINER</div>
                      <div class="sub-point"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="discount card" style="--delay: .4s">
                <div class="title">ZELTAminer Stats:</div>
                <div class="discount-wrapper">
                  <img  class="img-logo" src="./images/IMG_7259_copy-removebg-preview.png" alt="zeltatoken" class="section-picture">
                  <!-- <div class="discount-info">
                    <div class="subtitle">A. Striker</div>
                    <div class="subtitle-count">$1.1 Million</div>
                  </div> -->
                  <div id="demo"></div>
                </div>
                <div class="">
                  <div class="">
                    <section class="layout">
                      <style>.layout {
                        width: 100%;
                      
                        display: flex;
                        gap: 16px;
                      }
                      
                      .grow1 { flex-grow: 1; }</style>
                      <div class="container text-center">
                        <div class="row">
                          <div class="col">
                            <div class=" mr-2">
                              <div class="text-xs font-weight-bold text-uppercase mb-1">
                                  $ZLT</div>
                              <div class="h5 mb-0 font-weight-bold text-gray-800">$<?php echo $row['deposits']; ?></div>
                          </div>
                          </div>
                          <div class="col">
                            <div class="col mr-2">
                              <div class="text-xs font-weight-bold text-uppercase mb-1">
                                  $BTC</div>
                              <div class="h5 mb-0 font-weight-bold text-gray-800">$<?php echo $row['deposits']; ?></div>
                          </div>
                          </div>
                          <div class="col">
                            <div class="col mr-2">
                              <div class="text-xs font-weight-bold text-uppercase mb-1">
                                  $BNB</div>
                              <div class="h5 mb-0 font-weight-bold text-gray-800">$ <?php echo $row['deposits'];?> </div>
                          </div>
                          </div>
                        </div>
                      </div>
                    </section>
                  </div>
                </div>
                <script>
                  function start(al) {
  var bar = document.getElementById('progressBar');
  var status = document.getElementById('status');
  status.innerHTML = al + "%";
  bar.value = al;
  al++;
  var sim = setTimeout("start(" + al + ")", 15000);
  if (al == 100) {
    status.innerHTML = "100%";
    bar.value = 100;
    clearTimeout(sim);
    var finalMessage = document.getElementById('finalMessage');
    finalMessage.innerHTML = "KEEP MINING!";
  }
}
                </script>
              
                <div class="discount-profile">
                 
        
                  
        
                  
                </div>
                <br>
                
                
                <div id="progressBar" class="progress-bar" value="0" max="100">
                  
                </div>
  <span id="status"></span>
  <h1 id="finalMessage"></h1>
  <!-- Add Button with event Click
  with this event start your progressbar with your function -->
  <button class="btn" onclick='start(0)'>Start Mining</button>
              </div>
              <!-- <div class="cards-wrapper" style="--delay: .6s">
                
              </div> -->
              
              <div class="account-wrapper" style="--delay: .8s">
                <div class="account-profile">
        
                
                </div>
                <!-- <div class="account card">
                  <div class="account-FTTB">First Team Transfer Budget</div>
                  <div class="account-cash">£8.8 M</div>
                  <div class="account-income">Remaining</div>b
        
                </div> -->
              </div>
            </div>
            <!-- <div class="user-box second-box">
              <div class="cards-wrapper" style="--delay: 1s">
                <-- <div class="cards-header" id="headtitlez">
                  <div class="cardsiview">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar">
                      <rect x="3" y="4" width="18" height="18" rx="2" ry="2" />
                      <path d="M16 2v4M8 2v4M3 10h18" />
                    </svg>
                    Contingencies Calendar
                  </div>
                  <div class="cards-header-date">
                    <svg style="color: #0000ff;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-left">
                      <path d="M15 18l-6-6 6-6" />
                    </svg>
                    <div class="title" id="titledate">W/C 1st June 2021</div>
                    <svg style="color: #0000ff;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-right">
                      <path d="M9 18l6-6-6-6" />
                    </svg>
                  </div>
                  <div class="alert">
                    <div class="cards-button button" id="buttonz">
                      <strong>!</strong>&nbsp;&nbsp; ALERT
                    </div>
                  </div>
                </div> -->
                <div class="cards card" id="contin">
                  <div class="">

                    <!-- Page Heading -->
                    <h1 class="h3 mb-4 text-gray-800" style="color:black;"><b>Recent Transactions</b></h1>
                    <hr>
                    <div >
<?php 
$sal="SELECT * from transactions WHERE email='{$_SESSION['email']}'";
$rosult=mysqli_query($conn,$sal) or die("data retrieval error");
$count=0;
$tablearray=array();
while($ro=mysqli_fetch_assoc($rosult)){
$tablearray[$count]['type']=$ro['type'];
$tablearray[$count]['amount']=$ro['amount'];
$tablearray[$count]['date']=$ro['date'];
$count++;
}
?>
<div class="table-responsive">
<table class="table table-striped table-light table-bordered">
    <thead class="thead-dark">
<tr>
    <th>Transaction Type</th>
    <th>Amount</th>
    <th>Transaction Date</th>
</tr>
</thead>
<tbody>
<?php foreach($tablearray as $ro){?>
    <tr>
        <td style="color:green;"><b><?php echo $ro['type'];?></b></td>
        <td><b>$<?php echo $ro['amount'];?></b></td>
        <td><b><?php echo $ro['date'];?></b></td>
</tr>
<?php } ?>
</tbody>

</table>
</div>




</div>










                </div>
              <!-- <div class="card transection" style="--delay: 1.2s" id="transaction">
                <div class="transection-header">
                  <div class="head">Contingency Transactions</div>
                  <div class="head is-wait">View All</div>
                </div>
                <br></br>
                <div class="credit-wrapper">
        
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="64.33" height="64.33" viewBox="0 0 64.33 64.33">
                    <defs>
                      <style>
                        .bab4211d-583e-4970-9c5c-19ddaf0c84b2 {
                          fill: url(#ff092708-de6b-4ab9-8d2f-aaf57616da72);
                        }
        
                        .f364739a-b078-4efe-b74f-f8e71a5de749 {
                          fill: url(#a7951887-d729-44b9-8632-af186c357144);
                        }
        
                        .a6092624-af7d-40e5-ad56-f6abf0ff4111 {
                          fill: url(#ae61711a-d3e6-41d4-8e5b-d3902efed12b);
                        }
        
                        .bc0ee281-da49-4230-a913-1dcf7cf356e1 {
                          fill: #fff;
                        }
        
                        .ebff7211-454b-4f7a-bde4-1ffd7b36b288 {
                          fill: url(#a5374bc8-01f8-4837-bfd1-79ab10d27b1a);
                        }
                      </style>
                      <linearGradient id="ff092708-de6b-4ab9-8d2f-aaf57616da72" x1="15449.29" y1="3807.44" x2="15384.97" y2="3807.44" gradientTransform="translate(15449.29 3839.6) rotate(180)" gradientUnits="userSpaceOnUse">
                        <stop offset="0" stop-color="#00002c" />
                        <stop offset="0.12" stop-color="#000048" />
                        <stop offset="0.55" stop-color="#00a" />
                        <stop offset="0.86" stop-color="#0000e7" />
                        <stop offset="1" stop-color="blue" />
                      </linearGradient>
                      <linearGradient id="a7951887-d729-44b9-8632-af186c357144" x1="3.87" y1="32.16" x2="60.46" y2="32.16" gradientUnits="userSpaceOnUse">
                        <stop offset="0" stop-color="blue" />
                        <stop offset="0.5" stop-color="#005c79" />
                        <stop offset="0.84" stop-color="#009822" />
                        <stop offset="1" stop-color="#00af00" />
                      </linearGradient>
                      <linearGradient id="ae61711a-d3e6-41d4-8e5b-d3902efed12b" x1="5.28" y1="32.13" x2="59.04" y2="32.13" gradientUnits="userSpaceOnUse">
                        <stop offset="0" stop-color="#000067" />
                        <stop offset="1" stop-color="#0024c0" />
                      </linearGradient>
                      <linearGradient id="a5374bc8-01f8-4837-bfd1-79ab10d27b1a" x1="9.54" y1="32.19" x2="53.46" y2="32.19" gradientUnits="userSpaceOnUse">
                        <stop offset="0" stop-color="#00af00" />
                        <stop offset="0.16" stop-color="#009822" />
                        <stop offset="0.5" stop-color="#005c79" />
                        <stop offset="1" stop-color="blue" />
                      </linearGradient>
                    </defs>
                    <g id="a07cd294-46ad-40cf-9019-5e6547858154" data-name="Layer 2">
                      <g id="a16e3fec-c0e9-4229-b327-bfd5c46d4d74" data-name="UI Frame">
                        <circle class="bab4211d-583e-4970-9c5c-19ddaf0c84b2" cx="32.16" cy="32.16" r="32.16" />
                        <circle class="f364739a-b078-4efe-b74f-f8e71a5de749" cx="32.16" cy="32.16" r="28.3" />
                        <path class="a6092624-af7d-40e5-ad56-f6abf0ff4111" d="M59,31.19A26.89,26.89,0,0,0,12.25,14.07a26,26,0,0,0-3.2,4.34c-.33.54-.53.93-.59,1.05a27.81,27.81,0,0,0-1.54,3.43A26.92,26.92,0,0,0,14.11,52a27,27,0,0,0,18.06,7l.93,0a26.84,26.84,0,0,0,23.08-14.8l.06-.09v0a27.08,27.08,0,0,0,1.16-2.7A26.77,26.77,0,0,0,59,31.19Zm-1.35,0A25.78,25.78,0,0,1,57,38.07c-.22.27-.44.53-.65.75a19,19,0,0,0-3.54-3.74,23.08,23.08,0,0,0-1.32-10.5,7,7,0,0,0,2.34-4.43,10.77,10.77,0,0,1,1.57,1.4A25.42,25.42,0,0,1,57.68,31.23Zm-14.3,21.9-2.91-2.77a22.18,22.18,0,0,0,4.24-9.76,18.17,18.17,0,0,0,7.42-4.31A13.17,13.17,0,0,1,55.47,40l-.53,3.58A25.44,25.44,0,0,1,47,51.46,16.48,16.48,0,0,1,43.38,53.13Zm-4.26-3.26c-4.57,2.32-9.95,1.28-10.8,1.09A22.39,22.39,0,0,1,22,43.4,64.9,64.9,0,0,0,25.81,34c1.37-.19,6-.83,11.47-1.36l6.12,7.63A21.13,21.13,0,0,1,39.12,49.87ZM13.05,40.43a30.25,30.25,0,0,1-1.66-9.85,15.3,15.3,0,0,1,7.07-4.73l6.09,7.65a68.49,68.49,0,0,1-3.66,9.17A26.43,26.43,0,0,1,13.05,40.43ZM9,23.25a9.43,9.43,0,0,1,.66-3.16v0l.48-.85a19.79,19.79,0,0,1,2.34-3.13,12.9,12.9,0,0,1,7.8-4.44l2.47,3a27,27,0,0,0-4.61,9.85,16.94,16.94,0,0,0-7.41,4.7A9.52,9.52,0,0,1,9,23.25ZM30.82,7.33a14,14,0,0,1,6,1.74L34.4,12.86a21.82,21.82,0,0,0-10.57,1L21.48,11a14.09,14.09,0,0,1,4.2-2.73A12.09,12.09,0,0,1,30.82,7.33Zm20,8.14a12.7,12.7,0,0,1,1.7,3.63,5.93,5.93,0,0,1-2,4.44c-2.62-1.58-6.87-2-8.23-2.1a21.2,21.2,0,0,0-6.74-8l2.5-3.91A19,19,0,0,1,50.87,15.47Zm.57,19.6a17.1,17.1,0,0,1-7.08,4.23l-6-7.54a32.61,32.61,0,0,1,4-9c1.28.09,5.52.51,7.83,2A21.66,21.66,0,0,1,51.44,35.07ZM25.6,32.65,19.44,24.9A25.86,25.86,0,0,1,24,15.24a20.66,20.66,0,0,1,10.44-1A20,20,0,0,1,41.16,22,33.14,33.14,0,0,0,37,31.29C31.6,31.83,26.94,32.47,25.6,32.65ZM42.94,9l-.5-.15A17.53,17.53,0,0,0,38,8.15a17.71,17.71,0,0,0-3.09-1.41,25.55,25.55,0,0,1,6.06,1.42C41.62,8.41,42.29,8.69,42.94,9ZM21.41,9l.85-.38a13.8,13.8,0,0,0-2,1.69,12.32,12.32,0,0,0-2,.41A25.64,25.64,0,0,1,21.41,9ZM6.65,33a25.66,25.66,0,0,1,.54-6.19l.73-.67A11,11,0,0,0,10,30.56a30.66,30.66,0,0,0,1.71,10.23,8.16,8.16,0,0,0-1.57,3.73l-.53-.37c-.22-.42-.43-.84-.64-1.28A25.38,25.38,0,0,1,6.65,33Zm5.8,15.32-1-2.68a6.44,6.44,0,0,1,1.22-3.9A27,27,0,0,0,20.82,44a23.72,23.72,0,0,0,6.4,7.81l-1.46,3.79a24,24,0,0,1-3.63,0A25.21,25.21,0,0,1,15,51,24.24,24.24,0,0,1,12.45,48.34Zm20.61,9.3c-.76,0-1.52,0-2.27,0a25.3,25.3,0,0,1-3.7-1.69l1.38-3.56a20.75,20.75,0,0,0,3.8.35,16.73,16.73,0,0,0,7.15-1.49L42.28,54a14.76,14.76,0,0,1-3.4,2.8A25.37,25.37,0,0,1,33.06,57.64Zm9.87-2.37a10.13,10.13,0,0,0,.67-.8,15.1,15.1,0,0,0,2.64-1A26,26,0,0,1,42.93,55.27Z" />
                        <path class="bc0ee281-da49-4230-a913-1dcf7cf356e1" d="M57,21.64A27,27,0,0,0,21.68,7.3a26.54,26.54,0,0,0-4.74,2.6,11.4,11.4,0,0,0-1,.71,26.44,26.44,0,0,0-2.84,2.47A26.94,26.94,0,0,0,48.9,53.24l.1-.06,0,0a27,27,0,0,0,8-31.5Zm-.91,3.27a12.4,12.4,0,0,1,0,4,6.48,6.48,0,0,1-2.21,2.54,1.93,1.93,0,0,0-1.22-.93,1.9,1.9,0,0,0-1.26.16A21.53,21.53,0,0,0,48,27.94a4.07,4.07,0,0,0,0-.61,3,3,0,0,0-2.21-2.95,22.26,22.26,0,0,0-1.53-5.83,1.92,1.92,0,0,0,.44-.46,2.46,2.46,0,0,0,.15-2.48l2.19-1.4a16.79,16.79,0,0,1,3.29,2.24A19.53,19.53,0,0,1,56.08,24.91ZM49.33,41.05a2.5,2.5,0,0,0-2.07,1.66,3.86,3.86,0,0,0-.17.55,17.35,17.35,0,0,1-5.34.6,2.17,2.17,0,0,0-1-1.35,2.22,2.22,0,0,0-.85-.27l-1.25-5.09A3.44,3.44,0,0,0,40,32.21a32.13,32.13,0,0,1,3.28-2.85,2.61,2.61,0,0,0,4.13-.05,19.8,19.8,0,0,1,2.91,2.36,3.51,3.51,0,0,0-.43,1,2.66,2.66,0,0,0,1.2,3.12A22.77,22.77,0,0,1,49.33,41.05Zm-16.5,9a2.23,2.23,0,0,0-2.48-.71A2.14,2.14,0,0,0,29,51a17.4,17.4,0,0,1-6.33-2.22A3,3,0,0,0,22.3,47a2.69,2.69,0,0,0-2.46-1.43,22.43,22.43,0,0,1-1.34-5.22,2.72,2.72,0,0,0,1.55-3.21,2.26,2.26,0,0,0-.11-.37c.86-.76,2-1.87,3.64-3.46a3.18,3.18,0,0,0,5-1.16c1.48.47,3.35,1.08,5.42,1.78v.16a3.33,3.33,0,0,0,3.19,3.38l1.26,5.13a2.89,2.89,0,0,0-.92.95A2.57,2.57,0,0,0,37.45,46,21,21,0,0,1,32.83,50.08ZM11.74,29.33A32.72,32.72,0,0,1,13.16,24a2.84,2.84,0,0,0,2.41-1.89,3.64,3.64,0,0,0,.25-.88,15.62,15.62,0,0,1,4.58-.65,2.71,2.71,0,0,0,2.46,2.31l1.25,5.2a3.16,3.16,0,0,0-1.62,2.77,3.24,3.24,0,0,0,.22,1.17c-1.6,1.6-2.77,2.7-3.62,3.45A2.42,2.42,0,0,0,17,35a2.38,2.38,0,0,0-1.22.72,27.52,27.52,0,0,1-3-2.68,4,4,0,0,0,.16-1.12A3.14,3.14,0,0,0,11.74,29.33ZM30,14.54a2.34,2.34,0,0,0,2.9.5,2.3,2.3,0,0,0,1-1.31,21.24,21.24,0,0,1,5.37,1.77,3.2,3.2,0,0,0,1.43,2.87,3.54,3.54,0,0,0,2.05.68,20.21,20.21,0,0,1,1.57,5.45,3,3,0,0,0-1.81,2.83,2.76,2.76,0,0,0,.07.65,33.7,33.7,0,0,0-3.71,3.18,3.22,3.22,0,0,0-1.65-.46,3.26,3.26,0,0,0-2.89,1.78c-2.14-.73-4.07-1.35-5.57-1.83a3.17,3.17,0,0,0-3.16-2.93h-.11L24.3,22.58a2.89,2.89,0,0,0,.9-4A26.77,26.77,0,0,1,30,14.54Zm20.13-.41c.29.28.57.58.84.88a17.28,17.28,0,0,0-3.44-2.24,17.4,17.4,0,0,0-1.79-2.16A25.49,25.49,0,0,1,50.16,14.13ZM36.34,7.81a12,12,0,0,1,5,1.32,13.75,13.75,0,0,1,4.64,4l-2,1.26-.28-.22a3,3,0,0,0-3.76,0,22.33,22.33,0,0,0-6.07-1.95,1.76,1.76,0,0,0-.19-.39A2.38,2.38,0,0,0,32,10.63l-.54-2.14A14.2,14.2,0,0,1,36.34,7.81ZM32.16,6.67h.31a14.73,14.73,0,0,0-1.92.56,13,13,0,0,0-1.49-.37A24.57,24.57,0,0,1,32.16,6.67Zm-15.3,5.11h0l.8-.57a19.35,19.35,0,0,1,3.42-1.85A13,13,0,0,1,30,8.6l.59,2.31a2.29,2.29,0,0,0-1.12,2.25,27.59,27.59,0,0,0-5.33,4.41A2.47,2.47,0,0,0,23,17.33a2.64,2.64,0,0,0-2.47,1.8,17.06,17.06,0,0,0-4.88.63,1.84,1.84,0,0,0-1-1,1.77,1.77,0,0,0-.82-.13A9.47,9.47,0,0,1,15,14.36,9.66,9.66,0,0,1,16.86,11.78ZM7,34l-.26-.45c0-.47,0-.93,0-1.4a25.25,25.25,0,0,1,2-9.91,25.78,25.78,0,0,1,3.07-5.35l.81-.26a11.2,11.2,0,0,0-.2,2.72,3.43,3.43,0,0,0-.78,1.16,2.93,2.93,0,0,0,.21,2.89,32.07,32.07,0,0,0-1.56,5.77,2.92,2.92,0,0,0-1.44,2.73c0,.06,0,.12,0,.18A7.85,7.85,0,0,0,7,34Zm6.21,15.15A25.4,25.4,0,0,1,8.71,42a24.46,24.46,0,0,1-1.19-3.5l.26-2.82a5.6,5.6,0,0,1,1.47-2.07,1.89,1.89,0,0,0,1.59,1.1,1.61,1.61,0,0,0,1.06-.43,26.77,26.77,0,0,0,3.17,2.74,3.1,3.1,0,0,0,0,1.21A2.82,2.82,0,0,0,17,40.38a23.34,23.34,0,0,0,1.53,5.89,2.56,2.56,0,0,0-.23,2.6l-1.86,1.79A25.71,25.71,0,0,1,13.22,49.13Zm14.67,8.09a24.79,24.79,0,0,1-5.64-1.64c-.69-.29-1.37-.62-2-1a23.79,23.79,0,0,1-2.59-3l1.58-1.52a2.22,2.22,0,0,0,2.49.32,2.13,2.13,0,0,0,.34-.25,18.76,18.76,0,0,0,7.12,2.38,2.48,2.48,0,0,0,2.09,1.58l.81,2.06A14.88,14.88,0,0,1,27.89,57.22Zm4.63.36a5.76,5.76,0,0,0,.61-.3,15.76,15.76,0,0,0,1.78.16C34.12,57.52,33.32,57.57,32.52,57.58Zm17.39-8.49-2,3a25.38,25.38,0,0,1-10.46,3.75,16.83,16.83,0,0,1-3.94,0l-.87-2.22a2.36,2.36,0,0,0,.77-2.17A22.27,22.27,0,0,0,38.59,47a2.43,2.43,0,0,0,2.87-1.18,3.31,3.31,0,0,0,.22-.47,18.66,18.66,0,0,0,5.5-.57,1.55,1.55,0,0,0,.85.92,1.52,1.52,0,0,0,1,0A10,10,0,0,1,49.91,49.09ZM55.62,42a25.71,25.71,0,0,1-3.49,5.89c-.27.14-.55.26-.8.37a16.63,16.63,0,0,0-1-3.44,2.83,2.83,0,0,0,.4-.7,2.69,2.69,0,0,0-.06-2.38,24.06,24.06,0,0,0,2-6,3,3,0,0,0,1.54-2.08,3.61,3.61,0,0,0,.09-.79,7.56,7.56,0,0,0,2.59-2.4,11.62,11.62,0,0,1,.77,1.81A25.35,25.35,0,0,1,55.62,42Z" />
                        <path class="ebff7211-454b-4f7a-bde4-1ffd7b36b288" d="M32.29,14.06a1.38,1.38,0,1,1,.67-1.8A1.37,1.37,0,0,1,32.29,14.06Zm11.45,3a1.72,1.72,0,0,0-2.74-2,1.55,1.55,0,0,0,.57,2.1A1.55,1.55,0,0,0,43.74,17.06Zm-19.4,3a1.49,1.49,0,1,0-1.49,1.57A1.54,1.54,0,0,0,24.34,20.08Zm2.88,10.45a1.78,1.78,0,1,0-1.47,2A1.78,1.78,0,0,0,27.22,30.53Zm11.93,3.55a1.83,1.83,0,1,0-1.83,2A1.9,1.9,0,0,0,39.15,34.08Zm7.63-6.76A1.43,1.43,0,1,0,45.37,29,1.56,1.56,0,0,0,46.78,27.32Zm-6.18,18a1.14,1.14,0,1,0-1.61.51A1.19,1.19,0,0,0,40.6,45.27ZM50,43.7a1,1,0,1,0-1.33.78A1.11,1.11,0,0,0,50,43.7Zm3.37-10.27a1.23,1.23,0,1,0-2.33-.54,1.23,1.23,0,1,0,2.33.54ZM32.18,51.29a1.14,1.14,0,1,0-.6,1.6A1.21,1.21,0,0,0,32.18,51.29Zm-11-3.66a1.12,1.12,0,1,0-1.91,1.1,1.23,1.23,0,0,0,1.62.59A1.21,1.21,0,0,0,21.22,47.63Zm-2.51-10a1.35,1.35,0,1,0-1.35,1.44A1.39,1.39,0,0,0,18.71,37.68Zm-7.16-5.84c0-.78-.45-1.42-1-1.42s-1,.64-1,1.42.45,1.43,1,1.43S11.55,32.63,11.55,31.84Zm2.84-10.23a1.27,1.27,0,0,0-.45-1.71,1.28,1.28,0,0,0-1.53.88,1.27,1.27,0,0,0,.45,1.71A1.26,1.26,0,0,0,14.39,21.61Z" />
                      </g>
                    </g>
                  </svg>
        
                  <div class="credit-name">
                    <div class="credit-type" id="type">Striker</div>
                    <div class="credit-status">Max Power - Accepted</div>
                  </div>
                </div>
                <div class="credit-wrapper">
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="64.33" height="64.33" viewBox="0 0 64.33 64.33">
                    <defs>
                      <style>
                        .bab4211d-583e-4970-9c5c-19ddaf0c84b2 {
                          fill: url(#ff092708-de6b-4ab9-8d2f-aaf57616da72);
                        }
        
                        .f364739a-b078-4efe-b74f-f8e71a5de749 {
                          fill: url(#a7951887-d729-44b9-8632-af186c357144);
                        }
        
                        .a6092624-af7d-40e5-ad56-f6abf0ff4111 {
                          fill: url(#ae61711a-d3e6-41d4-8e5b-d3902efed12b);
                        }
        
                        .bc0ee281-da49-4230-a913-1dcf7cf356e1 {
                          fill: #fff;
                        }
        
                        .ebff7211-454b-4f7a-bde4-1ffd7b36b288 {
                          fill: url(#a5374bc8-01f8-4837-bfd1-79ab10d27b1a);
                        }
                      </style>
                      <linearGradient id="ff092708-de6b-4ab9-8d2f-aaf57616da72" x1="15449.29" y1="3807.44" x2="15384.97" y2="3807.44" gradientTransform="translate(15449.29 3839.6) rotate(180)" gradientUnits="userSpaceOnUse">
                        <stop offset="0" stop-color="#00002c" />
                        <stop offset="0.12" stop-color="#000048" />
                        <stop offset="0.55" stop-color="#00a" />
                        <stop offset="0.86" stop-color="#0000e7" />
                        <stop offset="1" stop-color="blue" />
                      </linearGradient>
                      <linearGradient id="a7951887-d729-44b9-8632-af186c357144" x1="3.87" y1="32.16" x2="60.46" y2="32.16" gradientUnits="userSpaceOnUse">
                        <stop offset="0" stop-color="blue" />
                        <stop offset="0.5" stop-color="#005c79" />
                        <stop offset="0.84" stop-color="#009822" />
                        <stop offset="1" stop-color="#00af00" />
                      </linearGradient>
                      <linearGradient id="ae61711a-d3e6-41d4-8e5b-d3902efed12b" x1="5.28" y1="32.13" x2="59.04" y2="32.13" gradientUnits="userSpaceOnUse">
                        <stop offset="0" stop-color="#000067" />
                        <stop offset="1" stop-color="#0024c0" />
                      </linearGradient>
                      <linearGradient id="a5374bc8-01f8-4837-bfd1-79ab10d27b1a" x1="9.54" y1="32.19" x2="53.46" y2="32.19" gradientUnits="userSpaceOnUse">
                        <stop offset="0" stop-color="#00af00" />
                        <stop offset="0.16" stop-color="#009822" />
                        <stop offset="0.5" stop-color="#005c79" />
                        <stop offset="1" stop-color="blue" />
                      </linearGradient>
                    </defs>
                    <g id="a07cd294-46ad-40cf-9019-5e6547858154" data-name="Layer 2">
                      <g id="a16e3fec-c0e9-4229-b327-bfd5c46d4d74" data-name="UI Frame">
                        <circle class="bab4211d-583e-4970-9c5c-19ddaf0c84b2" cx="32.16" cy="32.16" r="32.16" />
                        <circle class="f364739a-b078-4efe-b74f-f8e71a5de749" cx="32.16" cy="32.16" r="28.3" />
                        <path class="a6092624-af7d-40e5-ad56-f6abf0ff4111" d="M59,31.19A26.89,26.89,0,0,0,12.25,14.07a26,26,0,0,0-3.2,4.34c-.33.54-.53.93-.59,1.05a27.81,27.81,0,0,0-1.54,3.43A26.92,26.92,0,0,0,14.11,52a27,27,0,0,0,18.06,7l.93,0a26.84,26.84,0,0,0,23.08-14.8l.06-.09v0a27.08,27.08,0,0,0,1.16-2.7A26.77,26.77,0,0,0,59,31.19Zm-1.35,0A25.78,25.78,0,0,1,57,38.07c-.22.27-.44.53-.65.75a19,19,0,0,0-3.54-3.74,23.08,23.08,0,0,0-1.32-10.5,7,7,0,0,0,2.34-4.43,10.77,10.77,0,0,1,1.57,1.4A25.42,25.42,0,0,1,57.68,31.23Zm-14.3,21.9-2.91-2.77a22.18,22.18,0,0,0,4.24-9.76,18.17,18.17,0,0,0,7.42-4.31A13.17,13.17,0,0,1,55.47,40l-.53,3.58A25.44,25.44,0,0,1,47,51.46,16.48,16.48,0,0,1,43.38,53.13Zm-4.26-3.26c-4.57,2.32-9.95,1.28-10.8,1.09A22.39,22.39,0,0,1,22,43.4,64.9,64.9,0,0,0,25.81,34c1.37-.19,6-.83,11.47-1.36l6.12,7.63A21.13,21.13,0,0,1,39.12,49.87ZM13.05,40.43a30.25,30.25,0,0,1-1.66-9.85,15.3,15.3,0,0,1,7.07-4.73l6.09,7.65a68.49,68.49,0,0,1-3.66,9.17A26.43,26.43,0,0,1,13.05,40.43ZM9,23.25a9.43,9.43,0,0,1,.66-3.16v0l.48-.85a19.79,19.79,0,0,1,2.34-3.13,12.9,12.9,0,0,1,7.8-4.44l2.47,3a27,27,0,0,0-4.61,9.85,16.94,16.94,0,0,0-7.41,4.7A9.52,9.52,0,0,1,9,23.25ZM30.82,7.33a14,14,0,0,1,6,1.74L34.4,12.86a21.82,21.82,0,0,0-10.57,1L21.48,11a14.09,14.09,0,0,1,4.2-2.73A12.09,12.09,0,0,1,30.82,7.33Zm20,8.14a12.7,12.7,0,0,1,1.7,3.63,5.93,5.93,0,0,1-2,4.44c-2.62-1.58-6.87-2-8.23-2.1a21.2,21.2,0,0,0-6.74-8l2.5-3.91A19,19,0,0,1,50.87,15.47Zm.57,19.6a17.1,17.1,0,0,1-7.08,4.23l-6-7.54a32.61,32.61,0,0,1,4-9c1.28.09,5.52.51,7.83,2A21.66,21.66,0,0,1,51.44,35.07ZM25.6,32.65,19.44,24.9A25.86,25.86,0,0,1,24,15.24a20.66,20.66,0,0,1,10.44-1A20,20,0,0,1,41.16,22,33.14,33.14,0,0,0,37,31.29C31.6,31.83,26.94,32.47,25.6,32.65ZM42.94,9l-.5-.15A17.53,17.53,0,0,0,38,8.15a17.71,17.71,0,0,0-3.09-1.41,25.55,25.55,0,0,1,6.06,1.42C41.62,8.41,42.29,8.69,42.94,9ZM21.41,9l.85-.38a13.8,13.8,0,0,0-2,1.69,12.32,12.32,0,0,0-2,.41A25.64,25.64,0,0,1,21.41,9ZM6.65,33a25.66,25.66,0,0,1,.54-6.19l.73-.67A11,11,0,0,0,10,30.56a30.66,30.66,0,0,0,1.71,10.23,8.16,8.16,0,0,0-1.57,3.73l-.53-.37c-.22-.42-.43-.84-.64-1.28A25.38,25.38,0,0,1,6.65,33Zm5.8,15.32-1-2.68a6.44,6.44,0,0,1,1.22-3.9A27,27,0,0,0,20.82,44a23.72,23.72,0,0,0,6.4,7.81l-1.46,3.79a24,24,0,0,1-3.63,0A25.21,25.21,0,0,1,15,51,24.24,24.24,0,0,1,12.45,48.34Zm20.61,9.3c-.76,0-1.52,0-2.27,0a25.3,25.3,0,0,1-3.7-1.69l1.38-3.56a20.75,20.75,0,0,0,3.8.35,16.73,16.73,0,0,0,7.15-1.49L42.28,54a14.76,14.76,0,0,1-3.4,2.8A25.37,25.37,0,0,1,33.06,57.64Zm9.87-2.37a10.13,10.13,0,0,0,.67-.8,15.1,15.1,0,0,0,2.64-1A26,26,0,0,1,42.93,55.27Z" />
                        <path class="bc0ee281-da49-4230-a913-1dcf7cf356e1" d="M57,21.64A27,27,0,0,0,21.68,7.3a26.54,26.54,0,0,0-4.74,2.6,11.4,11.4,0,0,0-1,.71,26.44,26.44,0,0,0-2.84,2.47A26.94,26.94,0,0,0,48.9,53.24l.1-.06,0,0a27,27,0,0,0,8-31.5Zm-.91,3.27a12.4,12.4,0,0,1,0,4,6.48,6.48,0,0,1-2.21,2.54,1.93,1.93,0,0,0-1.22-.93,1.9,1.9,0,0,0-1.26.16A21.53,21.53,0,0,0,48,27.94a4.07,4.07,0,0,0,0-.61,3,3,0,0,0-2.21-2.95,22.26,22.26,0,0,0-1.53-5.83,1.92,1.92,0,0,0,.44-.46,2.46,2.46,0,0,0,.15-2.48l2.19-1.4a16.79,16.79,0,0,1,3.29,2.24A19.53,19.53,0,0,1,56.08,24.91ZM49.33,41.05a2.5,2.5,0,0,0-2.07,1.66,3.86,3.86,0,0,0-.17.55,17.35,17.35,0,0,1-5.34.6,2.17,2.17,0,0,0-1-1.35,2.22,2.22,0,0,0-.85-.27l-1.25-5.09A3.44,3.44,0,0,0,40,32.21a32.13,32.13,0,0,1,3.28-2.85,2.61,2.61,0,0,0,4.13-.05,19.8,19.8,0,0,1,2.91,2.36,3.51,3.51,0,0,0-.43,1,2.66,2.66,0,0,0,1.2,3.12A22.77,22.77,0,0,1,49.33,41.05Zm-16.5,9a2.23,2.23,0,0,0-2.48-.71A2.14,2.14,0,0,0,29,51a17.4,17.4,0,0,1-6.33-2.22A3,3,0,0,0,22.3,47a2.69,2.69,0,0,0-2.46-1.43,22.43,22.43,0,0,1-1.34-5.22,2.72,2.72,0,0,0,1.55-3.21,2.26,2.26,0,0,0-.11-.37c.86-.76,2-1.87,3.64-3.46a3.18,3.18,0,0,0,5-1.16c1.48.47,3.35,1.08,5.42,1.78v.16a3.33,3.33,0,0,0,3.19,3.38l1.26,5.13a2.89,2.89,0,0,0-.92.95A2.57,2.57,0,0,0,37.45,46,21,21,0,0,1,32.83,50.08ZM11.74,29.33A32.72,32.72,0,0,1,13.16,24a2.84,2.84,0,0,0,2.41-1.89,3.64,3.64,0,0,0,.25-.88,15.62,15.62,0,0,1,4.58-.65,2.71,2.71,0,0,0,2.46,2.31l1.25,5.2a3.16,3.16,0,0,0-1.62,2.77,3.24,3.24,0,0,0,.22,1.17c-1.6,1.6-2.77,2.7-3.62,3.45A2.42,2.42,0,0,0,17,35a2.38,2.38,0,0,0-1.22.72,27.52,27.52,0,0,1-3-2.68,4,4,0,0,0,.16-1.12A3.14,3.14,0,0,0,11.74,29.33ZM30,14.54a2.34,2.34,0,0,0,2.9.5,2.3,2.3,0,0,0,1-1.31,21.24,21.24,0,0,1,5.37,1.77,3.2,3.2,0,0,0,1.43,2.87,3.54,3.54,0,0,0,2.05.68,20.21,20.21,0,0,1,1.57,5.45,3,3,0,0,0-1.81,2.83,2.76,2.76,0,0,0,.07.65,33.7,33.7,0,0,0-3.71,3.18,3.22,3.22,0,0,0-1.65-.46,3.26,3.26,0,0,0-2.89,1.78c-2.14-.73-4.07-1.35-5.57-1.83a3.17,3.17,0,0,0-3.16-2.93h-.11L24.3,22.58a2.89,2.89,0,0,0,.9-4A26.77,26.77,0,0,1,30,14.54Zm20.13-.41c.29.28.57.58.84.88a17.28,17.28,0,0,0-3.44-2.24,17.4,17.4,0,0,0-1.79-2.16A25.49,25.49,0,0,1,50.16,14.13ZM36.34,7.81a12,12,0,0,1,5,1.32,13.75,13.75,0,0,1,4.64,4l-2,1.26-.28-.22a3,3,0,0,0-3.76,0,22.33,22.33,0,0,0-6.07-1.95,1.76,1.76,0,0,0-.19-.39A2.38,2.38,0,0,0,32,10.63l-.54-2.14A14.2,14.2,0,0,1,36.34,7.81ZM32.16,6.67h.31a14.73,14.73,0,0,0-1.92.56,13,13,0,0,0-1.49-.37A24.57,24.57,0,0,1,32.16,6.67Zm-15.3,5.11h0l.8-.57a19.35,19.35,0,0,1,3.42-1.85A13,13,0,0,1,30,8.6l.59,2.31a2.29,2.29,0,0,0-1.12,2.25,27.59,27.59,0,0,0-5.33,4.41A2.47,2.47,0,0,0,23,17.33a2.64,2.64,0,0,0-2.47,1.8,17.06,17.06,0,0,0-4.88.63,1.84,1.84,0,0,0-1-1,1.77,1.77,0,0,0-.82-.13A9.47,9.47,0,0,1,15,14.36,9.66,9.66,0,0,1,16.86,11.78ZM7,34l-.26-.45c0-.47,0-.93,0-1.4a25.25,25.25,0,0,1,2-9.91,25.78,25.78,0,0,1,3.07-5.35l.81-.26a11.2,11.2,0,0,0-.2,2.72,3.43,3.43,0,0,0-.78,1.16,2.93,2.93,0,0,0,.21,2.89,32.07,32.07,0,0,0-1.56,5.77,2.92,2.92,0,0,0-1.44,2.73c0,.06,0,.12,0,.18A7.85,7.85,0,0,0,7,34Zm6.21,15.15A25.4,25.4,0,0,1,8.71,42a24.46,24.46,0,0,1-1.19-3.5l.26-2.82a5.6,5.6,0,0,1,1.47-2.07,1.89,1.89,0,0,0,1.59,1.1,1.61,1.61,0,0,0,1.06-.43,26.77,26.77,0,0,0,3.17,2.74,3.1,3.1,0,0,0,0,1.21A2.82,2.82,0,0,0,17,40.38a23.34,23.34,0,0,0,1.53,5.89,2.56,2.56,0,0,0-.23,2.6l-1.86,1.79A25.71,25.71,0,0,1,13.22,49.13Zm14.67,8.09a24.79,24.79,0,0,1-5.64-1.64c-.69-.29-1.37-.62-2-1a23.79,23.79,0,0,1-2.59-3l1.58-1.52a2.22,2.22,0,0,0,2.49.32,2.13,2.13,0,0,0,.34-.25,18.76,18.76,0,0,0,7.12,2.38,2.48,2.48,0,0,0,2.09,1.58l.81,2.06A14.88,14.88,0,0,1,27.89,57.22Zm4.63.36a5.76,5.76,0,0,0,.61-.3,15.76,15.76,0,0,0,1.78.16C34.12,57.52,33.32,57.57,32.52,57.58Zm17.39-8.49-2,3a25.38,25.38,0,0,1-10.46,3.75,16.83,16.83,0,0,1-3.94,0l-.87-2.22a2.36,2.36,0,0,0,.77-2.17A22.27,22.27,0,0,0,38.59,47a2.43,2.43,0,0,0,2.87-1.18,3.31,3.31,0,0,0,.22-.47,18.66,18.66,0,0,0,5.5-.57,1.55,1.55,0,0,0,.85.92,1.52,1.52,0,0,0,1,0A10,10,0,0,1,49.91,49.09ZM55.62,42a25.71,25.71,0,0,1-3.49,5.89c-.27.14-.55.26-.8.37a16.63,16.63,0,0,0-1-3.44,2.83,2.83,0,0,0,.4-.7,2.69,2.69,0,0,0-.06-2.38,24.06,24.06,0,0,0,2-6,3,3,0,0,0,1.54-2.08,3.61,3.61,0,0,0,.09-.79,7.56,7.56,0,0,0,2.59-2.4,11.62,11.62,0,0,1,.77,1.81A25.35,25.35,0,0,1,55.62,42Z" />
                        <path class="ebff7211-454b-4f7a-bde4-1ffd7b36b288" d="M32.29,14.06a1.38,1.38,0,1,1,.67-1.8A1.37,1.37,0,0,1,32.29,14.06Zm11.45,3a1.72,1.72,0,0,0-2.74-2,1.55,1.55,0,0,0,.57,2.1A1.55,1.55,0,0,0,43.74,17.06Zm-19.4,3a1.49,1.49,0,1,0-1.49,1.57A1.54,1.54,0,0,0,24.34,20.08Zm2.88,10.45a1.78,1.78,0,1,0-1.47,2A1.78,1.78,0,0,0,27.22,30.53Zm11.93,3.55a1.83,1.83,0,1,0-1.83,2A1.9,1.9,0,0,0,39.15,34.08Zm7.63-6.76A1.43,1.43,0,1,0,45.37,29,1.56,1.56,0,0,0,46.78,27.32Zm-6.18,18a1.14,1.14,0,1,0-1.61.51A1.19,1.19,0,0,0,40.6,45.27ZM50,43.7a1,1,0,1,0-1.33.78A1.11,1.11,0,0,0,50,43.7Zm3.37-10.27a1.23,1.23,0,1,0-2.33-.54,1.23,1.23,0,1,0,2.33.54ZM32.18,51.29a1.14,1.14,0,1,0-.6,1.6A1.21,1.21,0,0,0,32.18,51.29Zm-11-3.66a1.12,1.12,0,1,0-1.91,1.1,1.23,1.23,0,0,0,1.62.59A1.21,1.21,0,0,0,21.22,47.63Zm-2.51-10a1.35,1.35,0,1,0-1.35,1.44A1.39,1.39,0,0,0,18.71,37.68Zm-7.16-5.84c0-.78-.45-1.42-1-1.42s-1,.64-1,1.42.45,1.43,1,1.43S11.55,32.63,11.55,31.84Zm2.84-10.23a1.27,1.27,0,0,0-.45-1.71,1.28,1.28,0,0,0-1.53.88,1.27,1.27,0,0,0,.45,1.71A1.26,1.26,0,0,0,14.39,21.61Z" />
                      </g>
                    </g>
                  </svg>
                  <div class="credit-name">
                    <div class="credit-type" id="typed">Defender</div>
                    <div class="credit-status">Kris Kross - Rejected</div>
                  </div>
                </div>
                <div class="credit-wrapper">
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="64.33" height="64.33" viewBox="0 0 64.33 64.33">
                    <defs>
                      <style>
                        .bab4211d-583e-4970-9c5c-19ddaf0c84b2 {
                          fill: url(#ff092708-de6b-4ab9-8d2f-aaf57616da72);
                        }
        
                        .f364739a-b078-4efe-b74f-f8e71a5de749 {
                          fill: url(#a7951887-d729-44b9-8632-af186c357144);
                        }
        
                        .a6092624-af7d-40e5-ad56-f6abf0ff4111 {
                          fill: url(#ae61711a-d3e6-41d4-8e5b-d3902efed12b);
                        }
        
                        .bc0ee281-da49-4230-a913-1dcf7cf356e1 {
                          fill: #fff;
                        }
        
                        .ebff7211-454b-4f7a-bde4-1ffd7b36b288 {
                          fill: url(#a5374bc8-01f8-4837-bfd1-79ab10d27b1a);
                        }
                      </style>
                      <linearGradient id="ff092708-de6b-4ab9-8d2f-aaf57616da72" x1="15449.29" y1="3807.44" x2="15384.97" y2="3807.44" gradientTransform="translate(15449.29 3839.6) rotate(180)" gradientUnits="userSpaceOnUse">
                        <stop offset="0" stop-color="#00002c" />
                        <stop offset="0.12" stop-color="#000048" />
                        <stop offset="0.55" stop-color="#00a" />
                        <stop offset="0.86" stop-color="#0000e7" />
                        <stop offset="1" stop-color="blue" />
                      </linearGradient>
                      <linearGradient id="a7951887-d729-44b9-8632-af186c357144" x1="3.87" y1="32.16" x2="60.46" y2="32.16" gradientUnits="userSpaceOnUse">
                        <stop offset="0" stop-color="blue" />
                        <stop offset="0.5" stop-color="#005c79" />
                        <stop offset="0.84" stop-color="#009822" />
                        <stop offset="1" stop-color="#00af00" />
                      </linearGradient>
                      <linearGradient id="ae61711a-d3e6-41d4-8e5b-d3902efed12b" x1="5.28" y1="32.13" x2="59.04" y2="32.13" gradientUnits="userSpaceOnUse">
                        <stop offset="0" stop-color="#000067" />
                        <stop offset="1" stop-color="#0024c0" />
                      </linearGradient>
                      <linearGradient id="a5374bc8-01f8-4837-bfd1-79ab10d27b1a" x1="9.54" y1="32.19" x2="53.46" y2="32.19" gradientUnits="userSpaceOnUse">
                        <stop offset="0" stop-color="#00af00" />
                        <stop offset="0.16" stop-color="#009822" />
                        <stop offset="0.5" stop-color="#005c79" />
                        <stop offset="1" stop-color="blue" />
                      </linearGradient>
                    </defs>
                    <g id="a07cd294-46ad-40cf-9019-5e6547858154" data-name="Layer 2">
                      <g id="a16e3fec-c0e9-4229-b327-bfd5c46d4d74" data-name="UI Frame">
                        <circle class="bab4211d-583e-4970-9c5c-19ddaf0c84b2" cx="32.16" cy="32.16" r="32.16" />
                        <circle class="f364739a-b078-4efe-b74f-f8e71a5de749" cx="32.16" cy="32.16" r="28.3" />
                        <path class="a6092624-af7d-40e5-ad56-f6abf0ff4111" d="M59,31.19A26.89,26.89,0,0,0,12.25,14.07a26,26,0,0,0-3.2,4.34c-.33.54-.53.93-.59,1.05a27.81,27.81,0,0,0-1.54,3.43A26.92,26.92,0,0,0,14.11,52a27,27,0,0,0,18.06,7l.93,0a26.84,26.84,0,0,0,23.08-14.8l.06-.09v0a27.08,27.08,0,0,0,1.16-2.7A26.77,26.77,0,0,0,59,31.19Zm-1.35,0A25.78,25.78,0,0,1,57,38.07c-.22.27-.44.53-.65.75a19,19,0,0,0-3.54-3.74,23.08,23.08,0,0,0-1.32-10.5,7,7,0,0,0,2.34-4.43,10.77,10.77,0,0,1,1.57,1.4A25.42,25.42,0,0,1,57.68,31.23Zm-14.3,21.9-2.91-2.77a22.18,22.18,0,0,0,4.24-9.76,18.17,18.17,0,0,0,7.42-4.31A13.17,13.17,0,0,1,55.47,40l-.53,3.58A25.44,25.44,0,0,1,47,51.46,16.48,16.48,0,0,1,43.38,53.13Zm-4.26-3.26c-4.57,2.32-9.95,1.28-10.8,1.09A22.39,22.39,0,0,1,22,43.4,64.9,64.9,0,0,0,25.81,34c1.37-.19,6-.83,11.47-1.36l6.12,7.63A21.13,21.13,0,0,1,39.12,49.87ZM13.05,40.43a30.25,30.25,0,0,1-1.66-9.85,15.3,15.3,0,0,1,7.07-4.73l6.09,7.65a68.49,68.49,0,0,1-3.66,9.17A26.43,26.43,0,0,1,13.05,40.43ZM9,23.25a9.43,9.43,0,0,1,.66-3.16v0l.48-.85a19.79,19.79,0,0,1,2.34-3.13,12.9,12.9,0,0,1,7.8-4.44l2.47,3a27,27,0,0,0-4.61,9.85,16.94,16.94,0,0,0-7.41,4.7A9.52,9.52,0,0,1,9,23.25ZM30.82,7.33a14,14,0,0,1,6,1.74L34.4,12.86a21.82,21.82,0,0,0-10.57,1L21.48,11a14.09,14.09,0,0,1,4.2-2.73A12.09,12.09,0,0,1,30.82,7.33Zm20,8.14a12.7,12.7,0,0,1,1.7,3.63,5.93,5.93,0,0,1-2,4.44c-2.62-1.58-6.87-2-8.23-2.1a21.2,21.2,0,0,0-6.74-8l2.5-3.91A19,19,0,0,1,50.87,15.47Zm.57,19.6a17.1,17.1,0,0,1-7.08,4.23l-6-7.54a32.61,32.61,0,0,1,4-9c1.28.09,5.52.51,7.83,2A21.66,21.66,0,0,1,51.44,35.07ZM25.6,32.65,19.44,24.9A25.86,25.86,0,0,1,24,15.24a20.66,20.66,0,0,1,10.44-1A20,20,0,0,1,41.16,22,33.14,33.14,0,0,0,37,31.29C31.6,31.83,26.94,32.47,25.6,32.65ZM42.94,9l-.5-.15A17.53,17.53,0,0,0,38,8.15a17.71,17.71,0,0,0-3.09-1.41,25.55,25.55,0,0,1,6.06,1.42C41.62,8.41,42.29,8.69,42.94,9ZM21.41,9l.85-.38a13.8,13.8,0,0,0-2,1.69,12.32,12.32,0,0,0-2,.41A25.64,25.64,0,0,1,21.41,9ZM6.65,33a25.66,25.66,0,0,1,.54-6.19l.73-.67A11,11,0,0,0,10,30.56a30.66,30.66,0,0,0,1.71,10.23,8.16,8.16,0,0,0-1.57,3.73l-.53-.37c-.22-.42-.43-.84-.64-1.28A25.38,25.38,0,0,1,6.65,33Zm5.8,15.32-1-2.68a6.44,6.44,0,0,1,1.22-3.9A27,27,0,0,0,20.82,44a23.72,23.72,0,0,0,6.4,7.81l-1.46,3.79a24,24,0,0,1-3.63,0A25.21,25.21,0,0,1,15,51,24.24,24.24,0,0,1,12.45,48.34Zm20.61,9.3c-.76,0-1.52,0-2.27,0a25.3,25.3,0,0,1-3.7-1.69l1.38-3.56a20.75,20.75,0,0,0,3.8.35,16.73,16.73,0,0,0,7.15-1.49L42.28,54a14.76,14.76,0,0,1-3.4,2.8A25.37,25.37,0,0,1,33.06,57.64Zm9.87-2.37a10.13,10.13,0,0,0,.67-.8,15.1,15.1,0,0,0,2.64-1A26,26,0,0,1,42.93,55.27Z" />
                        <path class="bc0ee281-da49-4230-a913-1dcf7cf356e1" d="M57,21.64A27,27,0,0,0,21.68,7.3a26.54,26.54,0,0,0-4.74,2.6,11.4,11.4,0,0,0-1,.71,26.44,26.44,0,0,0-2.84,2.47A26.94,26.94,0,0,0,48.9,53.24l.1-.06,0,0a27,27,0,0,0,8-31.5Zm-.91,3.27a12.4,12.4,0,0,1,0,4,6.48,6.48,0,0,1-2.21,2.54,1.93,1.93,0,0,0-1.22-.93,1.9,1.9,0,0,0-1.26.16A21.53,21.53,0,0,0,48,27.94a4.07,4.07,0,0,0,0-.61,3,3,0,0,0-2.21-2.95,22.26,22.26,0,0,0-1.53-5.83,1.92,1.92,0,0,0,.44-.46,2.46,2.46,0,0,0,.15-2.48l2.19-1.4a16.79,16.79,0,0,1,3.29,2.24A19.53,19.53,0,0,1,56.08,24.91ZM49.33,41.05a2.5,2.5,0,0,0-2.07,1.66,3.86,3.86,0,0,0-.17.55,17.35,17.35,0,0,1-5.34.6,2.17,2.17,0,0,0-1-1.35,2.22,2.22,0,0,0-.85-.27l-1.25-5.09A3.44,3.44,0,0,0,40,32.21a32.13,32.13,0,0,1,3.28-2.85,2.61,2.61,0,0,0,4.13-.05,19.8,19.8,0,0,1,2.91,2.36,3.51,3.51,0,0,0-.43,1,2.66,2.66,0,0,0,1.2,3.12A22.77,22.77,0,0,1,49.33,41.05Zm-16.5,9a2.23,2.23,0,0,0-2.48-.71A2.14,2.14,0,0,0,29,51a17.4,17.4,0,0,1-6.33-2.22A3,3,0,0,0,22.3,47a2.69,2.69,0,0,0-2.46-1.43,22.43,22.43,0,0,1-1.34-5.22,2.72,2.72,0,0,0,1.55-3.21,2.26,2.26,0,0,0-.11-.37c.86-.76,2-1.87,3.64-3.46a3.18,3.18,0,0,0,5-1.16c1.48.47,3.35,1.08,5.42,1.78v.16a3.33,3.33,0,0,0,3.19,3.38l1.26,5.13a2.89,2.89,0,0,0-.92.95A2.57,2.57,0,0,0,37.45,46,21,21,0,0,1,32.83,50.08ZM11.74,29.33A32.72,32.72,0,0,1,13.16,24a2.84,2.84,0,0,0,2.41-1.89,3.64,3.64,0,0,0,.25-.88,15.62,15.62,0,0,1,4.58-.65,2.71,2.71,0,0,0,2.46,2.31l1.25,5.2a3.16,3.16,0,0,0-1.62,2.77,3.24,3.24,0,0,0,.22,1.17c-1.6,1.6-2.77,2.7-3.62,3.45A2.42,2.42,0,0,0,17,35a2.38,2.38,0,0,0-1.22.72,27.52,27.52,0,0,1-3-2.68,4,4,0,0,0,.16-1.12A3.14,3.14,0,0,0,11.74,29.33ZM30,14.54a2.34,2.34,0,0,0,2.9.5,2.3,2.3,0,0,0,1-1.31,21.24,21.24,0,0,1,5.37,1.77,3.2,3.2,0,0,0,1.43,2.87,3.54,3.54,0,0,0,2.05.68,20.21,20.21,0,0,1,1.57,5.45,3,3,0,0,0-1.81,2.83,2.76,2.76,0,0,0,.07.65,33.7,33.7,0,0,0-3.71,3.18,3.22,3.22,0,0,0-1.65-.46,3.26,3.26,0,0,0-2.89,1.78c-2.14-.73-4.07-1.35-5.57-1.83a3.17,3.17,0,0,0-3.16-2.93h-.11L24.3,22.58a2.89,2.89,0,0,0,.9-4A26.77,26.77,0,0,1,30,14.54Zm20.13-.41c.29.28.57.58.84.88a17.28,17.28,0,0,0-3.44-2.24,17.4,17.4,0,0,0-1.79-2.16A25.49,25.49,0,0,1,50.16,14.13ZM36.34,7.81a12,12,0,0,1,5,1.32,13.75,13.75,0,0,1,4.64,4l-2,1.26-.28-.22a3,3,0,0,0-3.76,0,22.33,22.33,0,0,0-6.07-1.95,1.76,1.76,0,0,0-.19-.39A2.38,2.38,0,0,0,32,10.63l-.54-2.14A14.2,14.2,0,0,1,36.34,7.81ZM32.16,6.67h.31a14.73,14.73,0,0,0-1.92.56,13,13,0,0,0-1.49-.37A24.57,24.57,0,0,1,32.16,6.67Zm-15.3,5.11h0l.8-.57a19.35,19.35,0,0,1,3.42-1.85A13,13,0,0,1,30,8.6l.59,2.31a2.29,2.29,0,0,0-1.12,2.25,27.59,27.59,0,0,0-5.33,4.41A2.47,2.47,0,0,0,23,17.33a2.64,2.64,0,0,0-2.47,1.8,17.06,17.06,0,0,0-4.88.63,1.84,1.84,0,0,0-1-1,1.77,1.77,0,0,0-.82-.13A9.47,9.47,0,0,1,15,14.36,9.66,9.66,0,0,1,16.86,11.78ZM7,34l-.26-.45c0-.47,0-.93,0-1.4a25.25,25.25,0,0,1,2-9.91,25.78,25.78,0,0,1,3.07-5.35l.81-.26a11.2,11.2,0,0,0-.2,2.72,3.43,3.43,0,0,0-.78,1.16,2.93,2.93,0,0,0,.21,2.89,32.07,32.07,0,0,0-1.56,5.77,2.92,2.92,0,0,0-1.44,2.73c0,.06,0,.12,0,.18A7.85,7.85,0,0,0,7,34Zm6.21,15.15A25.4,25.4,0,0,1,8.71,42a24.46,24.46,0,0,1-1.19-3.5l.26-2.82a5.6,5.6,0,0,1,1.47-2.07,1.89,1.89,0,0,0,1.59,1.1,1.61,1.61,0,0,0,1.06-.43,26.77,26.77,0,0,0,3.17,2.74,3.1,3.1,0,0,0,0,1.21A2.82,2.82,0,0,0,17,40.38a23.34,23.34,0,0,0,1.53,5.89,2.56,2.56,0,0,0-.23,2.6l-1.86,1.79A25.71,25.71,0,0,1,13.22,49.13Zm14.67,8.09a24.79,24.79,0,0,1-5.64-1.64c-.69-.29-1.37-.62-2-1a23.79,23.79,0,0,1-2.59-3l1.58-1.52a2.22,2.22,0,0,0,2.49.32,2.13,2.13,0,0,0,.34-.25,18.76,18.76,0,0,0,7.12,2.38,2.48,2.48,0,0,0,2.09,1.58l.81,2.06A14.88,14.88,0,0,1,27.89,57.22Zm4.63.36a5.76,5.76,0,0,0,.61-.3,15.76,15.76,0,0,0,1.78.16C34.12,57.52,33.32,57.57,32.52,57.58Zm17.39-8.49-2,3a25.38,25.38,0,0,1-10.46,3.75,16.83,16.83,0,0,1-3.94,0l-.87-2.22a2.36,2.36,0,0,0,.77-2.17A22.27,22.27,0,0,0,38.59,47a2.43,2.43,0,0,0,2.87-1.18,3.31,3.31,0,0,0,.22-.47,18.66,18.66,0,0,0,5.5-.57,1.55,1.55,0,0,0,.85.92,1.52,1.52,0,0,0,1,0A10,10,0,0,1,49.91,49.09ZM55.62,42a25.71,25.71,0,0,1-3.49,5.89c-.27.14-.55.26-.8.37a16.63,16.63,0,0,0-1-3.44,2.83,2.83,0,0,0,.4-.7,2.69,2.69,0,0,0-.06-2.38,24.06,24.06,0,0,0,2-6,3,3,0,0,0,1.54-2.08,3.61,3.61,0,0,0,.09-.79,7.56,7.56,0,0,0,2.59-2.4,11.62,11.62,0,0,1,.77,1.81A25.35,25.35,0,0,1,55.62,42Z" />
                        <path class="ebff7211-454b-4f7a-bde4-1ffd7b36b288" d="M32.29,14.06a1.38,1.38,0,1,1,.67-1.8A1.37,1.37,0,0,1,32.29,14.06Zm11.45,3a1.72,1.72,0,0,0-2.74-2,1.55,1.55,0,0,0,.57,2.1A1.55,1.55,0,0,0,43.74,17.06Zm-19.4,3a1.49,1.49,0,1,0-1.49,1.57A1.54,1.54,0,0,0,24.34,20.08Zm2.88,10.45a1.78,1.78,0,1,0-1.47,2A1.78,1.78,0,0,0,27.22,30.53Zm11.93,3.55a1.83,1.83,0,1,0-1.83,2A1.9,1.9,0,0,0,39.15,34.08Zm7.63-6.76A1.43,1.43,0,1,0,45.37,29,1.56,1.56,0,0,0,46.78,27.32Zm-6.18,18a1.14,1.14,0,1,0-1.61.51A1.19,1.19,0,0,0,40.6,45.27ZM50,43.7a1,1,0,1,0-1.33.78A1.11,1.11,0,0,0,50,43.7Zm3.37-10.27a1.23,1.23,0,1,0-2.33-.54,1.23,1.23,0,1,0,2.33.54ZM32.18,51.29a1.14,1.14,0,1,0-.6,1.6A1.21,1.21,0,0,0,32.18,51.29Zm-11-3.66a1.12,1.12,0,1,0-1.91,1.1,1.23,1.23,0,0,0,1.62.59A1.21,1.21,0,0,0,21.22,47.63Zm-2.51-10a1.35,1.35,0,1,0-1.35,1.44A1.39,1.39,0,0,0,18.71,37.68Zm-7.16-5.84c0-.78-.45-1.42-1-1.42s-1,.64-1,1.42.45,1.43,1,1.43S11.55,32.63,11.55,31.84Zm2.84-10.23a1.27,1.27,0,0,0-.45-1.71,1.28,1.28,0,0,0-1.53.88,1.27,1.27,0,0,0,.45,1.71A1.26,1.26,0,0,0,14.39,21.61Z" />
                      </g>
                    </g>
                  </svg>
                  <div class="credit-name">
                    <div class="credit-type" id="typek">Keeper</div>
                    <div class="credit-status">Safe Hanz - Waiting</div>
                  </div>
                </div>
                <div class="credit-wrapper">
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="64.33" height="64.33" viewBox="0 0 64.33 64.33">
                    <defs>
                      <style>
                        .bab4211d-583e-4970-9c5c-19ddaf0c84b2 {
                          fill: url(#ff092708-de6b-4ab9-8d2f-aaf57616da72);
                        }
        
                        .f364739a-b078-4efe-b74f-f8e71a5de749 {
                          fill: url(#a7951887-d729-44b9-8632-af186c357144);
                        }
        
                        .a6092624-af7d-40e5-ad56-f6abf0ff4111 {
                          fill: url(#ae61711a-d3e6-41d4-8e5b-d3902efed12b);
                        }
        
                        .bc0ee281-da49-4230-a913-1dcf7cf356e1 {
                          fill: #fff;
                        }
        
                        .ebff7211-454b-4f7a-bde4-1ffd7b36b288 {
                          fill: url(#a5374bc8-01f8-4837-bfd1-79ab10d27b1a);
                        }
                      </style>
                      <linearGradient id="ff092708-de6b-4ab9-8d2f-aaf57616da72" x1="15449.29" y1="3807.44" x2="15384.97" y2="3807.44" gradientTransform="translate(15449.29 3839.6) rotate(180)" gradientUnits="userSpaceOnUse">
                        <stop offset="0" stop-color="#00002c" />
                        <stop offset="0.12" stop-color="#000048" />
                        <stop offset="0.55" stop-color="#00a" />
                        <stop offset="0.86" stop-color="#0000e7" />
                        <stop offset="1" stop-color="blue" />
                      </linearGradient>
                      <linearGradient id="a7951887-d729-44b9-8632-af186c357144" x1="3.87" y1="32.16" x2="60.46" y2="32.16" gradientUnits="userSpaceOnUse">
                        <stop offset="0" stop-color="blue" />
                        <stop offset="0.5" stop-color="#005c79" />
                        <stop offset="0.84" stop-color="#009822" />
                        <stop offset="1" stop-color="#00af00" />
                      </linearGradient>
                      <linearGradient id="ae61711a-d3e6-41d4-8e5b-d3902efed12b" x1="5.28" y1="32.13" x2="59.04" y2="32.13" gradientUnits="userSpaceOnUse">
                        <stop offset="0" stop-color="#000067" />
                        <stop offset="1" stop-color="#0024c0" />
                      </linearGradient>
                      <linearGradient id="a5374bc8-01f8-4837-bfd1-79ab10d27b1a" x1="9.54" y1="32.19" x2="53.46" y2="32.19" gradientUnits="userSpaceOnUse">
                        <stop offset="0" stop-color="#00af00" />
                        <stop offset="0.16" stop-color="#009822" />
                        <stop offset="0.5" stop-color="#005c79" />
                        <stop offset="1" stop-color="blue" />
                      </linearGradient>
                    </defs>
                    <g id="a07cd294-46ad-40cf-9019-5e6547858154" data-name="Layer 2">
                      <g id="a16e3fec-c0e9-4229-b327-bfd5c46d4d74" data-name="UI Frame">
                        <circle class="bab4211d-583e-4970-9c5c-19ddaf0c84b2" cx="32.16" cy="32.16" r="32.16" />
                        <circle class="f364739a-b078-4efe-b74f-f8e71a5de749" cx="32.16" cy="32.16" r="28.3" />
                        <path class="a6092624-af7d-40e5-ad56-f6abf0ff4111" d="M59,31.19A26.89,26.89,0,0,0,12.25,14.07a26,26,0,0,0-3.2,4.34c-.33.54-.53.93-.59,1.05a27.81,27.81,0,0,0-1.54,3.43A26.92,26.92,0,0,0,14.11,52a27,27,0,0,0,18.06,7l.93,0a26.84,26.84,0,0,0,23.08-14.8l.06-.09v0a27.08,27.08,0,0,0,1.16-2.7A26.77,26.77,0,0,0,59,31.19Zm-1.35,0A25.78,25.78,0,0,1,57,38.07c-.22.27-.44.53-.65.75a19,19,0,0,0-3.54-3.74,23.08,23.08,0,0,0-1.32-10.5,7,7,0,0,0,2.34-4.43,10.77,10.77,0,0,1,1.57,1.4A25.42,25.42,0,0,1,57.68,31.23Zm-14.3,21.9-2.91-2.77a22.18,22.18,0,0,0,4.24-9.76,18.17,18.17,0,0,0,7.42-4.31A13.17,13.17,0,0,1,55.47,40l-.53,3.58A25.44,25.44,0,0,1,47,51.46,16.48,16.48,0,0,1,43.38,53.13Zm-4.26-3.26c-4.57,2.32-9.95,1.28-10.8,1.09A22.39,22.39,0,0,1,22,43.4,64.9,64.9,0,0,0,25.81,34c1.37-.19,6-.83,11.47-1.36l6.12,7.63A21.13,21.13,0,0,1,39.12,49.87ZM13.05,40.43a30.25,30.25,0,0,1-1.66-9.85,15.3,15.3,0,0,1,7.07-4.73l6.09,7.65a68.49,68.49,0,0,1-3.66,9.17A26.43,26.43,0,0,1,13.05,40.43ZM9,23.25a9.43,9.43,0,0,1,.66-3.16v0l.48-.85a19.79,19.79,0,0,1,2.34-3.13,12.9,12.9,0,0,1,7.8-4.44l2.47,3a27,27,0,0,0-4.61,9.85,16.94,16.94,0,0,0-7.41,4.7A9.52,9.52,0,0,1,9,23.25ZM30.82,7.33a14,14,0,0,1,6,1.74L34.4,12.86a21.82,21.82,0,0,0-10.57,1L21.48,11a14.09,14.09,0,0,1,4.2-2.73A12.09,12.09,0,0,1,30.82,7.33Zm20,8.14a12.7,12.7,0,0,1,1.7,3.63,5.93,5.93,0,0,1-2,4.44c-2.62-1.58-6.87-2-8.23-2.1a21.2,21.2,0,0,0-6.74-8l2.5-3.91A19,19,0,0,1,50.87,15.47Zm.57,19.6a17.1,17.1,0,0,1-7.08,4.23l-6-7.54a32.61,32.61,0,0,1,4-9c1.28.09,5.52.51,7.83,2A21.66,21.66,0,0,1,51.44,35.07ZM25.6,32.65,19.44,24.9A25.86,25.86,0,0,1,24,15.24a20.66,20.66,0,0,1,10.44-1A20,20,0,0,1,41.16,22,33.14,33.14,0,0,0,37,31.29C31.6,31.83,26.94,32.47,25.6,32.65ZM42.94,9l-.5-.15A17.53,17.53,0,0,0,38,8.15a17.71,17.71,0,0,0-3.09-1.41,25.55,25.55,0,0,1,6.06,1.42C41.62,8.41,42.29,8.69,42.94,9ZM21.41,9l.85-.38a13.8,13.8,0,0,0-2,1.69,12.32,12.32,0,0,0-2,.41A25.64,25.64,0,0,1,21.41,9ZM6.65,33a25.66,25.66,0,0,1,.54-6.19l.73-.67A11,11,0,0,0,10,30.56a30.66,30.66,0,0,0,1.71,10.23,8.16,8.16,0,0,0-1.57,3.73l-.53-.37c-.22-.42-.43-.84-.64-1.28A25.38,25.38,0,0,1,6.65,33Zm5.8,15.32-1-2.68a6.44,6.44,0,0,1,1.22-3.9A27,27,0,0,0,20.82,44a23.72,23.72,0,0,0,6.4,7.81l-1.46,3.79a24,24,0,0,1-3.63,0A25.21,25.21,0,0,1,15,51,24.24,24.24,0,0,1,12.45,48.34Zm20.61,9.3c-.76,0-1.52,0-2.27,0a25.3,25.3,0,0,1-3.7-1.69l1.38-3.56a20.75,20.75,0,0,0,3.8.35,16.73,16.73,0,0,0,7.15-1.49L42.28,54a14.76,14.76,0,0,1-3.4,2.8A25.37,25.37,0,0,1,33.06,57.64Zm9.87-2.37a10.13,10.13,0,0,0,.67-.8,15.1,15.1,0,0,0,2.64-1A26,26,0,0,1,42.93,55.27Z" />
                        <path class="bc0ee281-da49-4230-a913-1dcf7cf356e1" d="M57,21.64A27,27,0,0,0,21.68,7.3a26.54,26.54,0,0,0-4.74,2.6,11.4,11.4,0,0,0-1,.71,26.44,26.44,0,0,0-2.84,2.47A26.94,26.94,0,0,0,48.9,53.24l.1-.06,0,0a27,27,0,0,0,8-31.5Zm-.91,3.27a12.4,12.4,0,0,1,0,4,6.48,6.48,0,0,1-2.21,2.54,1.93,1.93,0,0,0-1.22-.93,1.9,1.9,0,0,0-1.26.16A21.53,21.53,0,0,0,48,27.94a4.07,4.07,0,0,0,0-.61,3,3,0,0,0-2.21-2.95,22.26,22.26,0,0,0-1.53-5.83,1.92,1.92,0,0,0,.44-.46,2.46,2.46,0,0,0,.15-2.48l2.19-1.4a16.79,16.79,0,0,1,3.29,2.24A19.53,19.53,0,0,1,56.08,24.91ZM49.33,41.05a2.5,2.5,0,0,0-2.07,1.66,3.86,3.86,0,0,0-.17.55,17.35,17.35,0,0,1-5.34.6,2.17,2.17,0,0,0-1-1.35,2.22,2.22,0,0,0-.85-.27l-1.25-5.09A3.44,3.44,0,0,0,40,32.21a32.13,32.13,0,0,1,3.28-2.85,2.61,2.61,0,0,0,4.13-.05,19.8,19.8,0,0,1,2.91,2.36,3.51,3.51,0,0,0-.43,1,2.66,2.66,0,0,0,1.2,3.12A22.77,22.77,0,0,1,49.33,41.05Zm-16.5,9a2.23,2.23,0,0,0-2.48-.71A2.14,2.14,0,0,0,29,51a17.4,17.4,0,0,1-6.33-2.22A3,3,0,0,0,22.3,47a2.69,2.69,0,0,0-2.46-1.43,22.43,22.43,0,0,1-1.34-5.22,2.72,2.72,0,0,0,1.55-3.21,2.26,2.26,0,0,0-.11-.37c.86-.76,2-1.87,3.64-3.46a3.18,3.18,0,0,0,5-1.16c1.48.47,3.35,1.08,5.42,1.78v.16a3.33,3.33,0,0,0,3.19,3.38l1.26,5.13a2.89,2.89,0,0,0-.92.95A2.57,2.57,0,0,0,37.45,46,21,21,0,0,1,32.83,50.08ZM11.74,29.33A32.72,32.72,0,0,1,13.16,24a2.84,2.84,0,0,0,2.41-1.89,3.64,3.64,0,0,0,.25-.88,15.62,15.62,0,0,1,4.58-.65,2.71,2.71,0,0,0,2.46,2.31l1.25,5.2a3.16,3.16,0,0,0-1.62,2.77,3.24,3.24,0,0,0,.22,1.17c-1.6,1.6-2.77,2.7-3.62,3.45A2.42,2.42,0,0,0,17,35a2.38,2.38,0,0,0-1.22.72,27.52,27.52,0,0,1-3-2.68,4,4,0,0,0,.16-1.12A3.14,3.14,0,0,0,11.74,29.33ZM30,14.54a2.34,2.34,0,0,0,2.9.5,2.3,2.3,0,0,0,1-1.31,21.24,21.24,0,0,1,5.37,1.77,3.2,3.2,0,0,0,1.43,2.87,3.54,3.54,0,0,0,2.05.68,20.21,20.21,0,0,1,1.57,5.45,3,3,0,0,0-1.81,2.83,2.76,2.76,0,0,0,.07.65,33.7,33.7,0,0,0-3.71,3.18,3.22,3.22,0,0,0-1.65-.46,3.26,3.26,0,0,0-2.89,1.78c-2.14-.73-4.07-1.35-5.57-1.83a3.17,3.17,0,0,0-3.16-2.93h-.11L24.3,22.58a2.89,2.89,0,0,0,.9-4A26.77,26.77,0,0,1,30,14.54Zm20.13-.41c.29.28.57.58.84.88a17.28,17.28,0,0,0-3.44-2.24,17.4,17.4,0,0,0-1.79-2.16A25.49,25.49,0,0,1,50.16,14.13ZM36.34,7.81a12,12,0,0,1,5,1.32,13.75,13.75,0,0,1,4.64,4l-2,1.26-.28-.22a3,3,0,0,0-3.76,0,22.33,22.33,0,0,0-6.07-1.95,1.76,1.76,0,0,0-.19-.39A2.38,2.38,0,0,0,32,10.63l-.54-2.14A14.2,14.2,0,0,1,36.34,7.81ZM32.16,6.67h.31a14.73,14.73,0,0,0-1.92.56,13,13,0,0,0-1.49-.37A24.57,24.57,0,0,1,32.16,6.67Zm-15.3,5.11h0l.8-.57a19.35,19.35,0,0,1,3.42-1.85A13,13,0,0,1,30,8.6l.59,2.31a2.29,2.29,0,0,0-1.12,2.25,27.59,27.59,0,0,0-5.33,4.41A2.47,2.47,0,0,0,23,17.33a2.64,2.64,0,0,0-2.47,1.8,17.06,17.06,0,0,0-4.88.63,1.84,1.84,0,0,0-1-1,1.77,1.77,0,0,0-.82-.13A9.47,9.47,0,0,1,15,14.36,9.66,9.66,0,0,1,16.86,11.78ZM7,34l-.26-.45c0-.47,0-.93,0-1.4a25.25,25.25,0,0,1,2-9.91,25.78,25.78,0,0,1,3.07-5.35l.81-.26a11.2,11.2,0,0,0-.2,2.72,3.43,3.43,0,0,0-.78,1.16,2.93,2.93,0,0,0,.21,2.89,32.07,32.07,0,0,0-1.56,5.77,2.92,2.92,0,0,0-1.44,2.73c0,.06,0,.12,0,.18A7.85,7.85,0,0,0,7,34Zm6.21,15.15A25.4,25.4,0,0,1,8.71,42a24.46,24.46,0,0,1-1.19-3.5l.26-2.82a5.6,5.6,0,0,1,1.47-2.07,1.89,1.89,0,0,0,1.59,1.1,1.61,1.61,0,0,0,1.06-.43,26.77,26.77,0,0,0,3.17,2.74,3.1,3.1,0,0,0,0,1.21A2.82,2.82,0,0,0,17,40.38a23.34,23.34,0,0,0,1.53,5.89,2.56,2.56,0,0,0-.23,2.6l-1.86,1.79A25.71,25.71,0,0,1,13.22,49.13Zm14.67,8.09a24.79,24.79,0,0,1-5.64-1.64c-.69-.29-1.37-.62-2-1a23.79,23.79,0,0,1-2.59-3l1.58-1.52a2.22,2.22,0,0,0,2.49.32,2.13,2.13,0,0,0,.34-.25,18.76,18.76,0,0,0,7.12,2.38,2.48,2.48,0,0,0,2.09,1.58l.81,2.06A14.88,14.88,0,0,1,27.89,57.22Zm4.63.36a5.76,5.76,0,0,0,.61-.3,15.76,15.76,0,0,0,1.78.16C34.12,57.52,33.32,57.57,32.52,57.58Zm17.39-8.49-2,3a25.38,25.38,0,0,1-10.46,3.75,16.83,16.83,0,0,1-3.94,0l-.87-2.22a2.36,2.36,0,0,0,.77-2.17A22.27,22.27,0,0,0,38.59,47a2.43,2.43,0,0,0,2.87-1.18,3.31,3.31,0,0,0,.22-.47,18.66,18.66,0,0,0,5.5-.57,1.55,1.55,0,0,0,.85.92,1.52,1.52,0,0,0,1,0A10,10,0,0,1,49.91,49.09ZM55.62,42a25.71,25.71,0,0,1-3.49,5.89c-.27.14-.55.26-.8.37a16.63,16.63,0,0,0-1-3.44,2.83,2.83,0,0,0,.4-.7,2.69,2.69,0,0,0-.06-2.38,24.06,24.06,0,0,0,2-6,3,3,0,0,0,1.54-2.08,3.61,3.61,0,0,0,.09-.79,7.56,7.56,0,0,0,2.59-2.4,11.62,11.62,0,0,1,.77,1.81A25.35,25.35,0,0,1,55.62,42Z" />
                        <path class="ebff7211-454b-4f7a-bde4-1ffd7b36b288" d="M32.29,14.06a1.38,1.38,0,1,1,.67-1.8A1.37,1.37,0,0,1,32.29,14.06Zm11.45,3a1.72,1.72,0,0,0-2.74-2,1.55,1.55,0,0,0,.57,2.1A1.55,1.55,0,0,0,43.74,17.06Zm-19.4,3a1.49,1.49,0,1,0-1.49,1.57A1.54,1.54,0,0,0,24.34,20.08Zm2.88,10.45a1.78,1.78,0,1,0-1.47,2A1.78,1.78,0,0,0,27.22,30.53Zm11.93,3.55a1.83,1.83,0,1,0-1.83,2A1.9,1.9,0,0,0,39.15,34.08Zm7.63-6.76A1.43,1.43,0,1,0,45.37,29,1.56,1.56,0,0,0,46.78,27.32Zm-6.18,18a1.14,1.14,0,1,0-1.61.51A1.19,1.19,0,0,0,40.6,45.27ZM50,43.7a1,1,0,1,0-1.33.78A1.11,1.11,0,0,0,50,43.7Zm3.37-10.27a1.23,1.23,0,1,0-2.33-.54,1.23,1.23,0,1,0,2.33.54ZM32.18,51.29a1.14,1.14,0,1,0-.6,1.6A1.21,1.21,0,0,0,32.18,51.29Zm-11-3.66a1.12,1.12,0,1,0-1.91,1.1,1.23,1.23,0,0,0,1.62.59A1.21,1.21,0,0,0,21.22,47.63Zm-2.51-10a1.35,1.35,0,1,0-1.35,1.44A1.39,1.39,0,0,0,18.71,37.68Zm-7.16-5.84c0-.78-.45-1.42-1-1.42s-1,.64-1,1.42.45,1.43,1,1.43S11.55,32.63,11.55,31.84Zm2.84-10.23a1.27,1.27,0,0,0-.45-1.71,1.28,1.28,0,0,0-1.53.88,1.27,1.27,0,0,0,.45,1.71A1.26,1.26,0,0,0,14.39,21.61Z" />
                      </g>
                    </g>
                  </svg>
                  <div class="credit-name">
                    <div class="credit-type" id="typez">Striker</div>
                    <div class="credit-status">Hermann - Accepted</div>
                  </div>
                </div>
              </div> -->
        
          
          
          
          
          
          <!-- <div class="card transection" id="intermediary" style="--delay: 1.2s" id="transaction">
                <div class="transection-header">
                  <div class="head">Intermediary Overview</div>
                  <a href="https://codepen.io/noinipmas/full/NWpeaVa"><div class="head is-wait">View All</div></a>
                </div>
                <br></br>
            
                <div class="credit-wrapper">
                  <img class="userimg" src="https://magicalogical.co.uk/tto/wp-content/uploads/2021/06/Screenshot-2021-06-14-at-13.32.21.png">
                  <div class="credit-name">
                    <div class="credit-type" id="type1">R. EPRESENTATIVE</div>
                    <div class="credit-status" style="color: #00af00;">✔ Rep Agreement</div><div class="credit-status">👀 View Deal History</div>
                  </div>
                </div>
                <div class="credit-wrapper"> 
                  <img class="userimg" src="https://magicalogical.co.uk/tto/wp-content/uploads/2021/06/Screenshot-2021-06-14-at-13.33.06.png">
                  <div class="credit-name">
                    <div class="credit-type" id="type2">I. NTERMEDIARY</div>
                    <div class="credit-status" style="color: #00af00;">✔ Rep Agreement</div><div class="credit-status">👀 View Deal History</div>
                  </div>
                </div>
                <div class="credit-wrapper">
                  <img class="userimg" src="https://magicalogical.co.uk/tto/wp-content/uploads/2021/06/Screenshot-2021-06-14-at-13.34.29.png">
                  <div class="credit-name">
                    <div class="credit-type" id="type3">A. GENT</div>
                    <div class="credit-status" style="color: #00af00;">✔ Rep Agreement </div>
                  </div>
                </div>
                <div class="credit-wrapper">
                  <img class="userimg" src="https://magicalogical.co.uk/tto/wp-content/uploads/2021/06/Screenshot-2021-06-14-at-13.35.13.png">
                  <div class="credit-name">
                    <div class="credit-type" id="type4">I. NTRODUCER</div>
                    <div class="credit-status" style="color: #00af00;">✔ Rep Agreement</div><div class="credit-status">👀 View Deal History</div>
                  </div> -->
                <!-- </div>
          </div>
           -->
      
      
          
      
    
    
  </div>

    
      
<script src="data/js/main-dash.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
<script>
  function togglePopup() {
 document.getElementById("popup-1")
  .classList.toggle("active");
}
</script>
<script>
  function showPopup() {
  alert("This is a pop-up message!");
}

</script>
  

</body>
</html>