<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="./data/css/bootsrap.css">
  <link rel="stylesheet" type="text/css" href="./data/css/dashboard.css">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Deposit </title>
 
</head>
<body>
 <div class="wrapper">
  <div class="leftiside">

    <a href="index.html" target="_blank"><img src="./images/IMG_7259_copy-removebg-preview.png"  style="height: 40;  width: 40;" alt=""></a>

    <a href="dashboard.html"><svg viewBox="0 0 512 512" fill="currentColor" xmlns="http://www.w3.org/2000/svg" class="active">
      <path d="M197.3 170.7h-160A37.4 37.4 0 010 133.3v-96A37.4 37.4 0 0137.3 0h160a37.4 37.4 0 0137.4 37.3v96a37.4 37.4 0 01-37.4 37.4zM37.3 32c-3 0-5.3 2.4-5.3 5.3v96c0 3 2.4 5.4 5.3 5.4h160c3 0 5.4-2.4 5.4-5.4v-96c0-3-2.4-5.3-5.4-5.3zm0 0M197.3 512h-160A37.4 37.4 0 010 474.7v-224a37.4 37.4 0 0137.3-37.4h160a37.4 37.4 0 0137.4 37.4v224a37.4 37.4 0 01-37.4 37.3zm-160-266.7c-3 0-5.3 2.4-5.3 5.4v224c0 3 2.4 5.3 5.3 5.3h160c3 0 5.4-2.4 5.4-5.3v-224c0-3-2.4-5.4-5.4-5.4zm0 0M474.7 512h-160a37.4 37.4 0 01-37.4-37.3v-96a37.4 37.4 0 0137.4-37.4h160a37.4 37.4 0 0137.3 37.4v96a37.4 37.4 0 01-37.3 37.3zm-160-138.7c-3 0-5.4 2.4-5.4 5.4v96c0 3 2.4 5.3 5.4 5.3h160c3 0 5.3-2.4 5.3-5.3v-96c0-3-2.4-5.4-5.3-5.4zm0 0M474.7 298.7h-160a37.4 37.4 0 01-37.4-37.4v-224A37.4 37.4 0 01314.7 0h160A37.4 37.4 0 01512 37.3v224a37.4 37.4 0 01-37.3 37.4zM314.7 32c-3 0-5.4 2.4-5.4 5.3v224c0 3 2.4 5.4 5.4 5.4h160c3 0 5.3-2.4 5.3-5.4v-224c0-3-2.4-5.3-5.3-5.3zm0 0" />
    </svg></a>
    
    <a href="compareOffers.html"><svg style="margin-top: 70%; margin-bottom: 70%; " viewBox="0 0 24 24" fill="#9b9ca7" stroke="" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
      <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5" />
    </svg></a>
    <!-- <a href="./index.html"><svg viewBox="0 1 511 512" fill="#9b9ca7">
      <path d="M498.7 222.7L289.8 13.8a46.8 46.8 0 00-66.7 0L14.4 222.6l-.2.2A47.2 47.2 0 0047 303h8.3v153.7a55.2 55.2 0 0055.2 55.2h81.7a15 15 0 0015-15V376.5a25.2 25.2 0 0125.2-25.2h48.2a25.2 25.2 0 0125.1 25.2V497a15 15 0 0015 15h81.8a55.2 55.2 0 0055.1-55.2V303.1h7.7a47.2 47.2 0 0033.4-80.4zm-21.2 45.4a17 17 0 01-12.2 5h-22.7a15 15 0 00-15 15v168.7a25.2 25.2 0 01-25.1 25.2h-66.8V376.5a55.2 55.2 0 00-55.1-55.2h-48.2a55.2 55.2 0 00-55.2 55.2V482h-66.7a25.2 25.2 0 01-25.2-25.2V288.1a15 15 0 00-15-15h-23A17.2 17.2 0 0135.5 244L244.4 35a17 17 0 0124.2 0l208.8 208.8v.1a17.2 17.2 0 010 24.2zm0 0" />
    </svg></a> <br> -->
    <a href="./Deposit.html" class="side-icon">
      <svg style="margin-top: 20%; margin-bottom: 20%; " version="1.1" id="_x32_" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 600 600" xml:space="preserve" fill="#9b9ca7" stroke="currentColor"  class="active"><g id="SVGRepo_bgCarrier" stroke-width="1.5"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g> <path class="st0" d="M128.969,136.531L72.813,453.328h366.391l-56.172-316.797H128.969z M153.344,176.922 c5.844-0.328,11.469-1.203,16.656-2.531c5.188-1.344,9.969-3.125,14.156-5.25c4.172-2.109,7.75-4.563,10.578-7.266 c2.797-2.688,4.859-5.609,6.031-8.656h110.547c1.172,3.063,3.219,5.984,6.031,8.672c2.813,2.703,6.391,5.156,10.547,7.266 c4.172,2.125,8.953,3.906,14.125,5.234c5.203,1.328,10.797,2.203,16.641,2.531l7.688,56.688 c-6.031-4.891-13.156-9.344-21.156-13.25c-7.922-3.859-16.719-7.203-26.156-9.953c-9.391-2.719-19.469-4.844-30.031-6.297 c-10.516-1.438-21.563-2.203-32.969-2.203s-22.469,0.766-33,2.203c-10.563,1.453-20.641,3.578-30.031,6.297 c-9.469,2.75-18.25,6.094-26.172,9.953c-8,3.906-15.125,8.359-21.156,13.25L153.344,176.922z M296.781,266.063 c-0.047-1.156-0.188-2.219-0.391-3.203c-0.219-1-0.516-1.891-0.891-2.734s-0.828-1.594-1.359-2.281l-1.828-1.828l-2.25-1.391 c-0.797-0.406-1.625-0.734-2.531-1c-0.875-0.266-1.781-0.453-2.766-0.594c-0.984-0.125-2-0.188-3.078-0.188 c-0.969,0-1.906,0.047-2.75,0.141c-0.859,0.094-1.656,0.234-2.406,0.422l-2.063,0.703l-1.719,1.016l-1.391,1.328l-1.109,1.734 l-0.844,2.141c-0.25,0.766-0.422,1.609-0.547,2.531l-1.203,10.406c-0.25,1.953-0.625,3.797-1.156,5.516 c-0.531,1.75-1.188,3.375-1.984,4.875c-0.797,1.516-1.734,2.922-2.797,4.203s-2.281,2.453-3.625,3.484 c-1.375,1.047-2.906,1.969-4.578,2.75c-1.688,0.797-3.531,1.453-5.531,1.984s-4.156,0.922-6.469,1.188s-4.766,0.406-7.391,0.406 c-1.594,0-3.109-0.063-4.594-0.172c-1.469-0.094-2.875-0.266-4.25-0.484c-1.344-0.203-2.656-0.469-3.906-0.781 s-2.469-0.672-3.609-1.078c-1.172-0.422-2.297-0.875-3.359-1.359c-1.047-0.5-2.063-1.031-3-1.609 c-0.969-0.578-1.875-1.188-2.719-1.828c-0.859-0.641-1.688-1.328-2.453-2.031l-2.094-2.25c-0.641-0.766-1.234-1.594-1.766-2.438 c-0.531-0.859-1.016-1.734-1.438-2.641c-0.438-0.906-0.797-1.844-1.125-2.828l-0.375-1.266l-0.297-1.313l-0.234-1.344l-0.188-1.344 h-17.297l1.141-13.172h16.641c0.203-0.922,0.422-1.828,0.656-2.719c0.234-0.906,0.516-1.781,0.797-2.641 c0.281-0.875,0.594-1.719,0.938-2.563c0.344-0.828,0.719-1.656,1.109-2.469c0.641-1.234,1.641-2.547,2.797-3.813 c1.156-1.281,2.453-2.516,3.703-3.594c1.234-1.078,2.422-2.016,3.297-2.703c0.906-0.703,1.5-1.125,1.625-1.219l0.469-0.344 l0.594-0.281l0.75-0.203l0.906-0.125l0.672,0.031l0.656,0.125l0.594,0.172l0.516,0.25l9.688,6.203l0.625,0.578l0.266,0.656 l-0.078,0.672l-0.438,0.672l-1.188,0.875c-0.688,0.516-1.563,1.203-2.484,2s-1.891,1.719-2.734,2.656s-1.563,1.906-2,2.828 c-0.438,0.906-0.813,1.813-1.156,2.719c-0.328,0.906-0.609,1.813-0.844,2.734c-0.25,0.906-0.438,1.828-0.578,2.75 s-0.219,1.844-0.266,2.766c-0.063,1.172-0.031,2.281,0.094,3.359c0.094,1.063,0.313,2.094,0.594,3.078s0.656,1.906,1.094,2.797 c0.469,0.875,1,1.719,1.641,2.516c0.609,0.781,1.328,1.469,2.125,2.063s1.703,1.094,2.703,1.484s2.109,0.688,3.313,0.891 c1.188,0.203,2.5,0.297,3.875,0.297c1.031,0,1.969-0.047,2.875-0.141c0.906-0.109,1.734-0.25,2.531-0.453l2.203-0.719l1.922-1.016 l1.594-1.375l1.281-1.766l0.969-2.156c0.281-0.781,0.5-1.625,0.656-2.531l1.703-11.844c0.266-1.734,0.656-3.344,1.172-4.844 c0.5-1.5,1.141-2.906,1.875-4.203c0.75-1.297,1.625-2.5,2.594-3.594c1-1.094,2.094-2.078,3.313-2.984 c1.188-0.891,2.547-1.688,4.063-2.375c1.531-0.672,3.188-1.234,5.031-1.672c1.813-0.453,3.797-0.781,5.938-1 c2.141-0.234,4.422-0.344,6.875-0.344c1.359,0,2.688,0.047,3.969,0.125c1.281,0.094,2.531,0.219,3.75,0.391 s2.391,0.375,3.547,0.641c1.141,0.266,2.266,0.563,3.359,0.906c1.078,0.328,2.109,0.703,3.109,1.109s1.953,0.844,2.891,1.328 c0.922,0.453,1.813,0.969,2.656,1.516c0.859,0.531,1.688,1.109,2.484,1.719l2.172,1.891l1.938,2.047l1.656,2.203 c0.516,0.766,1,1.563,1.406,2.391l0.516,1.016l0.453,1.063l0.406,1.078l0.344,1.094h14.656l1.156,13.172h-14.578l-0.266,2.313 l-0.375,2.266l-0.516,2.203l-0.641,2.172c-0.406,1.203-1.078,2.391-1.828,3.531c-0.75,1.125-1.609,2.188-2.406,3.125 c-0.813,0.922-1.578,1.703-2.141,2.266l-1.063,1l-0.422,0.438l-0.578,0.359l-0.688,0.25l-0.766,0.141l-0.141,0.016L304.031,293 h-0.141h-0.141l-0.688-0.031l-0.656-0.125l-0.594-0.203l-0.563-0.266l-10.344-6.563l-0.656-0.563l-0.344-0.656v-0.703l0.344-0.703 l0.719-0.719l1.484-1.656c0.547-0.672,1.141-1.438,1.641-2.234c0.531-0.813,0.969-1.641,1.25-2.453 c0.297-0.797,0.531-1.609,0.734-2.422c0.203-0.828,0.359-1.656,0.484-2.5s0.188-1.703,0.25-2.547 C296.844,267.781,296.844,266.922,296.781,266.063z M365.859,383.594c-6.203,2.188-11.766,5.141-16.547,8.719 c-4.828,3.594-8.859,7.828-11.875,12.547c-3.063,4.781-5.125,10.078-5.953,15.734H180.531c-0.813-5.656-2.844-10.953-5.906-15.734 c-3.031-4.719-7.047-8.953-11.875-12.547c-4.781-3.578-10.375-6.531-16.594-8.719c-6.172-2.172-13-3.594-20.25-4.141l10.531-77.813 c5.125,5.828,11.688,11.234,19.547,16.094c7.938,4.922,17.156,9.266,27.422,12.875c10.375,3.641,21.766,6.531,33.953,8.5 c12.234,1.984,25.234,3.063,38.672,3.063c13.469,0,26.438-1.078,38.656-3.063c12.172-1.969,23.563-4.859,33.906-8.5 c10.281-3.609,19.5-7.953,27.438-12.875c7.844-4.859,14.422-10.266,19.531-16.094l10.547,77.813 C378.844,380,372.031,381.422,365.859,383.594z"></path> <path class="st0" d="M246.281,188.25c1.25,0.734,2.719,1.313,4.375,1.719c1.656,0.422,3.469,0.641,5.375,0.641 s3.719-0.219,5.359-0.641c1.641-0.406,3.109-0.984,4.344-1.719s2.203-1.594,2.891-2.547s1.031-2.016,1.016-3.109 c-0.016-1.078-0.422-2.109-1.109-3.063c-0.703-0.938-1.719-1.781-2.938-2.484c-1.234-0.703-2.688-1.281-4.313-1.672 c-1.609-0.391-3.375-0.609-5.25-0.609s-3.656,0.219-5.281,0.609s-3.094,0.969-4.313,1.672c-1.25,0.703-2.25,1.547-2.953,2.484 c-0.703,0.953-1.094,1.984-1.109,3.063c-0.031,1.094,0.328,2.156,1.016,3.109C244.063,186.656,245.063,187.516,246.281,188.25z"></path> <path class="st0" d="M267.938,361.906c-1.531-1.094-3.344-1.969-5.375-2.578c-2-0.594-4.203-0.938-6.5-0.938 c-2.344,0-4.563,0.344-6.594,0.938c-2.016,0.609-3.844,1.484-5.375,2.578s-2.813,2.406-3.672,3.859 c-0.891,1.469-1.391,3.078-1.422,4.781c-0.031,1.688,0.422,3.313,1.25,4.797c0.844,1.484,2.094,2.828,3.625,3.969 s3.375,2.063,5.438,2.703s4.344,1,6.75,1c2.359,0,4.625-0.359,6.672-1s3.875-1.563,5.422-2.703c1.531-1.141,2.75-2.484,3.594-3.969 s1.281-3.109,1.25-4.797c-0.031-1.703-0.531-3.313-1.406-4.781C270.719,364.313,269.469,363,267.938,361.906z"></path> <path class="st0" d="M476.688,58.672H35.313c-19.5,0-35.297,15.797-35.313,35.313v105.922 c0.016,19.516,15.813,35.313,35.313,35.313h49.25l6.266-35.313H35.313V93.984h441.375v105.922h-55.516l6.266,35.313h49.25 c19.5,0,35.313-15.797,35.313-35.313V93.984C512,74.469,496.188,58.672,476.688,58.672z"></path> </g> </g></svg>
    </a>
    <a href="">
      
    </a>
    <a href="./profile.html" class="side-icon">
      <svg class="side-icon" style="margin-top: 70%; margin-bottom: 70%; color: #9b9ca7" fill="#9b9ca7" width="40px" height="40px" viewBox="0 0 24.00 24.00" xmlns="http://www.w3.org/2000/svg" stroke="#000000" stroke-width="0.00024000000000000003"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path d="M12,11A5,5,0,1,0,7,6,5.006,5.006,0,0,0,12,11Zm0-8A3,3,0,1,1,9,6,3,3,0,0,1,12,3ZM4,23H20a1,1,0,0,0,1-1V18a5.006,5.006,0,0,0-5-5H8a5.006,5.006,0,0,0-5,5v4A1,1,0,0,0,4,23Zm1-5a3,3,0,0,1,3-3h8a3,3,0,0,1,3,3v3H5Z"></path></g></svg>
      
    </a>
    <svg style="color: #d8aa18ff;" viewBox="0 0 512 512" fill="currentColor">
      <path d="M272 512h-32c-26 0-47.2-21.1-47.2-47.1V454c-11-3.5-21.8-8-32.1-13.3l-7.7 7.7a47.1 47.1 0 01-66.7 0l-22.7-22.7a47.1 47.1 0 010-66.7l7.7-7.7c-5.3-10.3-9.8-21-13.3-32.1H47.1c-26 0-47.1-21.1-47.1-47.1v-32.2c0-26 21.1-47.1 47.1-47.1H58c3.5-11 8-21.8 13.3-32.1l-7.7-7.7a47.1 47.1 0 010-66.7l22.7-22.7a47.1 47.1 0 0166.7 0l7.7 7.7c10.3-5.3 21-9.8 32.1-13.3V47.1c0-26 21.1-47.1 47.1-47.1h32.2c26 0 47.1 21.1 47.1 47.1V58c11 3.5 21.8 8 32.1 13.3l7.7-7.7a47.1 47.1 0 0166.7 0l22.7 22.7a47.1 47.1 0 010 66.7l-7.7 7.7c5.3 10.3 9.8 21 13.3 32.1h10.9c26 0 47.1 21.1 47.1 47.1v32.2c0 26-21.1 47.1-47.1 47.1H454c-3.5 11-8 21.8-13.3 32.1l7.7 7.7a47.1 47.1 0 010 66.7l-22.7 22.7a47.1 47.1 0 01-66.7 0l-7.7-7.7c-10.3 5.3-21 9.8-32.1 13.3v10.9c0 26-21.1 47.1-47.1 47.1zM165.8 409.2a176.8 176.8 0 0045.8 19 15 15 0 0111.3 14.5V465c0 9.4 7.7 17.1 17.1 17.1h32.2c9.4 0 17.1-7.7 17.1-17.1v-22.2a15 15 0 0111.3-14.5c16-4.2 31.5-10.6 45.8-19a15 15 0 0118.2 2.3l15.7 15.7a17.1 17.1 0 0024.2 0l22.8-22.8a17.1 17.1 0 000-24.2l-15.7-15.7a15 15 0 01-2.3-18.2 176.8 176.8 0 0019-45.8 15 15 0 0114.5-11.3H465c9.4 0 17.1-7.7 17.1-17.1v-32.2c0-9.4-7.7-17.1-17.1-17.1h-22.2a15 15 0 01-14.5-11.2c-4.2-16.1-10.6-31.6-19-45.9a15 15 0 012.3-18.2l15.7-15.7a17.1 17.1 0 000-24.2l-22.8-22.8a17.1 17.1 0 00-24.2 0l-15.7 15.7a15 15 0 01-18.2 2.3 176.8 176.8 0 00-45.8-19 15 15 0 01-11.3-14.5V47c0-9.4-7.7-17.1-17.1-17.1h-32.2c-9.4 0-17.1 7.7-17.1 17.1v22.2a15 15 0 01-11.3 14.5c-16 4.2-31.5 10.6-45.8 19a15 15 0 01-18.2-2.3l-15.7-15.7a17.1 17.1 0 00-24.2 0l-22.8 22.8a17.1 17.1 0 000 24.2l15.7 15.7a15 15 0 012.3 18.2 176.8 176.8 0 00-19 45.8 15 15 0 01-14.5 11.3H47c-9.4 0-17.1 7.7-17.1 17.1v32.2c0 9.4 7.7 17.1 17.1 17.1h22.2a15 15 0 0114.5 11.3c4.2 16 10.6 31.5 19 45.8a15 15 0 01-2.3 18.2l-15.7 15.7a17.1 17.1 0 000 24.2l22.8 22.8a17.1 17.1 0 0024.2 0l15.7-15.7a15 15 0 0118.2-2.3z" />
      <path d="M256 367.4c-61.4 0-111.4-50-111.4-111.4s50-111.4 111.4-111.4 111.4 50 111.4 111.4-50 111.4-111.4 111.4zm0-192.8a81.5 81.5 0 000 162.8 81.5 81.5 0 000-162.8z" />
    </svg>

    <br>
    <br>
    <div class="containerColor">
      <div class="switch">

        <button class="mode-switch" title="Switch Theme">
        <svg class="moon" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="24" height="24" viewBox="0 0 24 24">
          <defs></defs>
          <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
        </svg>
      </button>

      </div>
    </div>

  </div>
 <div class="main-container">
  <div class="header">
    <a class="header-link active" href="#"><img src="./images/2207743.png" alt="" class="head-icon">
      Deposit
    </a>
    <a class="header-link " href="withdrawal.html">
      <img class="head-icon" src="./images/1682308.png"/> 
        Withdraw
    </a>
    <a class="header-link" href="#">
      
    </a>
    <div class="user-info">
      <a class="" href="Deposit.html">
        <button class="btn" id="balance " href="Deposit.html">+ $0.0  
        </button>
       </a>
      <div class="dropdown border-top">
        <a href="#" class="d-flex align-items-center justify-content-center p-3 link-dark text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
          <img src="https://github.com/mdo.png" alt="mdo" width="24" height="24" class="rounded-circle">
        </a>
        <ul class="dropdown-menu text-small shadow">
          <li><div class="name-id">lifeiseaziwith</div></li>
          <li><a class="dropdown-item" href="#">Add Balance..</a></li>
          <li><a class="dropdown-item" href="#">Withdraw</a></li>
          <li><a class="dropdown-item" href="#">Settings</a></li>
          <li><a class="dropdown-item" href="#">Profile</a></li>
          <li><hr class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="#">Sign out</a></li>
        </ul>
      </div>
      <button onclick="togglePopup()" class="first-button">BUY $ZLT</button>
        </div>
       </div>
       <div class="popup" id="popup-1">
        <div class="content">
         <div class="close-btn" onclick="togglePopup()">
          ×</div>
          <div class="open-info first-button" onclick="showPopup();
          ">
            i</div>
          
            <div class="text-head"> <h8 style="max-width: 320px;">  </h8>
            
            
              <h6><span>SCAN PRESALE ADDRESS</span></h6>
              <img  src="./images/IMG_16ACF2A2528F-1.jpeg" alt="" style="height: 20; width: 20;"></div>
              
              
              
              <div class="copy">
                <input type="text" value="0x5376F1dB6c60828ae02F03Ec6E8b2E619019C888" id="myInput">
                <button onclick="myFunction()" class="btn">Copy Presale Address</button>
              </div>
            </div>
          </div>
 <div class="flexi">

  <h1>Deposit Via cryptocurrency</h1>
  <hr>
  <br>
 </div>


  <section class="layout">
    <style>.layout {
      width: 360px;
      height: 800px;
    
      display: flex;
      flex-direction: column;
      gap: 25px;
      flex-wrap: wrap;
    
      align-items: flex-start;
    }</style>
    <!-- ZELTA METHOD -->
    <div>
      <div class="img-logo"><img  src="./images/IMG_7259_copy-removebg-preview.png" alt="">
        </div>
      <button type="button" class="btn " data-toggle="modal" data-target="#exampleModalCenter" style="margin-left:20px;">
         $ZLT 
      </button>
      
      <!-- Modal -->
      <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <img  src="./images/IMG_16ACF2A2528F-1.jpeg" alt="" >
                <input type="text" value="0x5376F1dB6c60828ae02F03Ec6E8b2E619019C888" id="myInput">
                <button onclick="myFunction()" class="btn">Copy $ZLT Address</button>
              

            </div>
            </div>
            <!-- <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Save changes</button>
            </div> -->
          </div>
        </div>
      </div>
    
    <!-- BITCOIN METHOD -->
    <div>
      <div class="img-logo"><img src="./images/Bitcoin-BTC-icon-2.png"/></div>
      <button type="button" class="btn " data-toggle="modal" data-target="#BTC" style="margin-left:20px;">
       $BTC 
      </button>
      
      <!-- Modal -->
      <div class="modal fade" id="BTC" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <img  src="./images/IMG_16ACF2A2528F-1.jpeg" alt="" >
                <input type="text" value="0x5376F1dB6c60828ae02F03Ec6E8b2E619019C888" id="myInput">
                <button onclick="myFunction()" class="btn">Copy $BTC Address</button>
              

            </div>
          
          </div>
        </div>
      </div>

    </div>
      <!-- ETHEREUM METHOD  -->
    <div>
      <div class="img-logo"><img src="https://img.icons8.com/fluency/144/null/ethereum.png"/></div>
      <button type="button" class="btn " data-toggle="modal" data-target="#ETH" style="margin-left:20px;">
         $ETH 
      </button>
      
      <!-- Modal -->
      <div class="modal fade" id="ETH" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <img  src="./images/IMG_16ACF2A2528F-1.jpeg" alt="" >
                <input type="text" value="0x5376F1dB6c60828ae02F03Ec6E8b2E619019C888" id="myInput">
                <button onclick="myFunction()" class="btn">Copy $ETH Address</button>
              
            </div>
            
          </div>
        </div>
      </div></div>
    <!-- BINANCE METHOD -->
    <div>
      <div class="img-logo"><img src="./images/logo.png"/></div>
      <button type="button" class="btn " data-toggle="modal" data-target="#BNB" style="margin-left:20px;">
        $BNB 
      </button>
      
      <!-- Modal -->
      <div class="modal fade" id="BNB" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <img  src="./images/IMG_16ACF2A2528F-1.jpeg" alt="" >
                <input type="text" value="0x5376F1dB6c60828ae02F03Ec6E8b2E619019C888" id="myInput">
                <button onclick="myFunction()" class="btn">Copy $BNB Address</button>
              
            </div>
            
          </div>
        </div>
      </div>
    </div>
    <!-- USDT -->
    <div>
      <div class="img-logo"><img src="./images/Tether-Crypto-Logo-PNG-Clipart.png"/></div>
      <button type="button" class="btn " data-toggle="modal" data-target="#USDT" style="margin-left:20px;">
      $USDT 
      </button>
      
      <!-- Modal -->
      <div class="modal fade" id="USDT" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <img  src="./images/IMG_16ACF2A2528F-1.jpeg" alt="" >
                <input type="text" value="0x5376F1dB6c60828ae02F03Ec6E8b2E619019C888" id="myInput">
                <button onclick="myFunction()" class="btn">Copy $USDT Address</button>
              

            </div>
          
          </div>
        </div>
      </div>

    </div>

    <!-- BUSD -->
    <div>
      <div class="img-logo"><img src="./images/busd-coin-5197270-4340992.png"/></div>
      <button type="button" class="btn " data-toggle="modal" data-target="#BUSD" style="margin-left:20px;">
       $BUSD
      </button>
      
      <!-- Modal -->
      <div class="modal fade" id="BUSD" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <img  src="./images/IMG_16ACF2A2528F-1.jpeg" alt="" >
                <input type="text" value="0x5376F1dB6c60828ae02F03Ec6E8b2E619019C888" id="myInput">
                <button onclick="myFunction()" class="btn">Copy $BUSD Address</button>
              

            </div>
          
          </div>
        </div>
      </div>

    </div>
  </section>
  
    <!-- Modal -->


 </div>



</div>




<script src="js/compare.js"></script>
        <script src="js/java.js"></script>
        <script src="data/js/main-dash.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script>
  function togglePopup() {
 document.getElementById("popup-1")
  .classList.toggle("active");
}
// function togglePopup() {
//  document.getElementById("popup-2")
//   .classList.toggle("active");
// }
// function togglePopup() {
//  document.getElementById("popup-3")
//   .classList.toggle("active");
// }
// function togglePopup() {
//  document.getElementById("popup-4")
//   .classList.toggle("active");
// }
// function togglePopup() {
//  document.getElementById("popup-5")
//   .classList.toggle("active");
// }
</script>
<script>
  $('#myModal').on('shown.bs.modal', function () {
  $('#myInput').trigger('focus')
})
</script>
</body>
</html>