<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>ZELTAmining</title>
<!-- css -->
<link rel="stylesheet" href="./data/bootstrap-5.2.2-dist/css/bootstrap.min.css">
<link href="data/bootstrap-5.2.2-dist/css/bootstrap.css" rel="stylesheet" >
<link rel="stylesheet" href="./data/css/styles.css">

<link rel="stylesheet" href="./fontawesome-free-5.12.1-web/fontawesome-free-6.2.0-web/css/brands.css">

</head>
<body>
 <header class="banner">
 <div class="container">
  <header class="d-flex justify-content-center py-3">
    <ul class="nav nav-pills">
      <li class="nav-item "><a href="#" class="nav-link " >Home</a></li>
      <li class="nav-item"><a href="#feature" class="nav-link">Features</a></li>
      <li class="nav-item"><a href="#pricing" class="nav-link">Pricing</a></li>
      <li class="nav-item"><a href="#testify" class="nav-link">FAQs</a></li>
      <li class="nav-item btn"><a href="sign-in.html" class="nav-link">SignUp</a></li>
    </ul>
  </header>
</div>

<div class="container header col-xxl-8 px-4 py-5">
 <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
   <div class="col-10 col-sm-8 col-lg-6">
     <img src="images/Homhero-banner (1).png" class="d-block mx-lg-auto " alt="Bootstrap Themes" width="400" height="400" loading="eager">
   </div>
   <div class="col-lg-6">
     <h1 class="display-5 fw-bold lh-1 mb-3"><span>ZELTA</span>mining</h1>
     <p class="lead">Join the future of cryptocurrency mining with our cloud mining services, where you can mine from anywhere in the world without the hassle of hardware maintenance or high electricity costs.</p>
     <div class="d-grid gap-2 d-md-flex justify-content-md-start">
       <button type="button" class="btn link btn-lg px-4 me-md-2"><a href="sign-in.html">START MINING</a></button>
       <!-- <button type="button" class="btn btn-outline-secondary btn-lg px-4">Default</button> -->
     </div>
   </div>
 </div>
</div>
</header>

<!-- banner steps section -->
<section class="steps-section  s-1">
  

 <div class="auto-container">
  <!-- Sec Title -->
  <div class="sec-title centered">
   <div class="title">ZELTAmining process</div>
   <h2>How Does <span>ZELTA</span>mining Works? </h2>
  </div>
  
  <div class="outer-container">
   <div class="row clearfix">
    
    <!-- Services Block Two -->
    <div class="services-block-two col-lg-3 col-md-6 col-sm-12">
     <div class="inner-box wow fadeInUp animated" data-wow-delay="0ms" data-wow-duration="1500ms" style="visibility: visible; animation-duration: 1500ms; animation-delay: 0ms; animation-name: fadeInUp;">
      <div class="icon-outer">
       <div class="icon-box">
        <img src="Signup.png">
       </div>
      </div>
      <div class="lower-box">
       <h5><a href="#">You Register on ZELTAmining</a></h5>
       <div class="text">Register using your ZELTAtoken($ZLT) wallet address, It takes only 1 minute.</div>
       
      </div>
     </div>
    </div>
    
    <!-- Services Block Two -->
    <div class="services-block-two col-lg-3 col-md-6 col-sm-12">
     <div class="inner-box wow fadeInUp animated" data-wow-delay="300ms" data-wow-duration="1500ms" style="visibility: visible; animation-duration: 1500ms; animation-delay: 300ms; animation-name: fadeInUp;">
      <div class="icon-outer">
       <div class="icon-box">
        <img src="Add-Bitcoin-Wallet-Address.png">
       </div>
      </div>
      <div class="lower-box">
       <h5><a href="#">Choose Hashpower and Upgrade</a></h5>
       <div class="text">Upgrade free mining plans to premium, more power, more bitcoins.</div>
       
      </div>
     </div>
    </div>
    
    <!-- Services Block Two -->
    <div class="services-block-two col-lg-3 col-md-6 col-sm-12">
     <div class="inner-box wow fadeInUp animated" data-wow-delay="600ms" data-wow-duration="1500ms" style="visibility: visible; animation-duration: 1500ms; animation-delay: 600ms; animation-name: fadeInUp;">
      <div class="icon-outer">
       <div class="icon-box">
        <img src="Start-Mining.png">
       </div>
      </div>
      <div class="lower-box">
       <h5><a href="#">The Mining Process Begins</a></h5>
       <div class="text">We are super transparent, You will see live cloud mining.</div>
       
      </div>
     </div>
    </div>
    
    <!-- Services Block Two -->
    <div class="services-block-two col-lg-3 col-md-6 col-sm-12">
     <div class="inner-box wow fadeInUp animated" data-wow-delay="900ms" data-wow-duration="1500ms" style="visibility: visible; animation-duration: 1500ms; animation-delay: 900ms; animation-name: fadeInUp;">
      <div class="icon-outer">
       <div class="icon-box">
        <img src="Upgrade-Your-Plan.png">
       </div>
      </div>
      <div class="lower-box">
       <h5><a href="#">Receive Daily Your Mined cryptocurrency</a></h5>
       <div class="text">Withdraw your crypto at any time, No minimum payout for premium users.</div>
       
      </div>
     </div>
    </div>
    
   </div>
  </div>
 </div>
 
</section>
<!-- miners main -->
<section class="aboutmining steps-section" >
  <svg class="drip" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#1b1811ff" fill-opacity="1" d="M0,320L18.5,304C36.9,288,74,256,111,213.3C147.7,171,185,117,222,122.7C258.5,128,295,192,332,234.7C369.2,277,406,299,443,282.7C480,267,517,213,554,192C590.8,171,628,181,665,202.7C701.5,224,738,256,775,261.3C812.3,267,849,245,886,224C923.1,203,960,181,997,186.7C1033.8,192,1071,224,1108,202.7C1144.6,181,1182,107,1218,90.7C1255.4,75,1292,117,1329,144C1366.2,171,1403,181,1422,186.7L1440,192L1440,0L1421.5,0C1403.1,0,1366,0,1329,0C1292.3,0,1255,0,1218,0C1181.5,0,1145,0,1108,0C1070.8,0,1034,0,997,0C960,0,923,0,886,0C849.2,0,812,0,775,0C738.5,0,702,0,665,0C627.7,0,591,0,554,0C516.9,0,480,0,443,0C406.2,0,369,0,332,0C295.4,0,258,0,222,0C184.6,0,148,0,111,0C73.8,0,37,0,18,0L0,0Z"></path></svg>
 <section class="" >
  
		<div class="auto-container">
			<div class="row ">
				
				<!-- Image Column -->
				<!-- <div class="about-img col-10 col-sm-8 col-lg-6"> -->
     <img src="images/4-01.png" class="about-img d-block mx-lg-auto " alt="Bootstrap Themes" width="600" height="500" loading="eager">
   </div>
		</div>
      <div class="container header col-xxl-8 px-4 py-5">
 <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
   <div class="col-10 col-sm-8 col-lg-6">
     <img src="icon recolor.png" class="d-block mx-lg-auto " alt="Bootstrap Themes" width="400" height="400" loading="eager">
   </div>
   <div class="col-lg-6">
    <div class="sec-title">
      <div class="title">About Zelta Mining</div>
      <h2>Advanced Cloud <span>Mining Technology</span></h2>
    </div>
    <div class="text">The Zelta Mining Technology is a team of blockchain professionals and an online cloud mining platform for generating passive income from cryptocurrency mining.</div>
    
    <!--Accordian Box-->
    <ul class=" grow1">
            
      <!--Block-->
      <div>
        At Zelta-Mining, our mission is to help provide a simplified, trustworthy, and secure cloud mining platform to bitcoin miners. Zelta Mining is one of the best platforms for cloud mining in the bitcoin market for professionals and novices alike. We provide perfect cloud mining solutions to new miners as well as offering them free bitcoin mining opportunities so that they can try our bitcoin mining services before they upgrade to our premium bitcoin mining plans. Bitcoin mining is so complicated, people do not trust it with their hard money. Zelta-mining provides an opportunity to test our mining services before investing in premium plans.
      </div>

      <!--Block-->
      
      
      <!--Block-->
      <li class="accordion block active-block">
        <div class="acc-btn active"><div class="icon-outer"><span class="icon icon-plus fa fa-plus"></span> <span class="icon icon-minus fa fa-minus"></span></div>We are passionate about Bitcoin and blockchain technology.</div>
        <div class="acc-content" style="display: block;">
          <div class="content">
            <div class="text">
              <p>Our cloud mining services are accessible to everyone. We and our team believe in the future of cryptocurrency &amp; proud to be a part of this fast-growing community.</p>
            </div>
          </div>
        </div>
   </div>
 </div>
</div>
		</div>
	</section>
<!-- miners features -->
<section class="services-section">
 <div class="auto-container">
 
  <!-- Sec Title -->
  <div class="sec-title centered">
   <div class="title" id="feature" >Profit Every Hour and Intantantly Withdraw It To Your Wallet</div>
   <h2>OUR FEATURES </h2>
  </div>
 
  <div class="row clearfix">
   
   <!-- Services Block -->
   <div class="services-block col-lg-4 col-md-6 col-sm-12">
    <div class="inner-box wow fadeInUp animated" data-wow-delay="0ms" data-wow-duration="1500ms" style="visibility: visible; animation-duration: 1500ms; animation-delay: 0ms; animation-name: fadeInUp;">
     <div class="img-container">
      <img src="./images/2-01.png" alt="" class="feature-box">
     </div>
     <h5><a href="#">Safe &amp; Secure</a></h5>
     <div class="text">Your bitcoin and account are secured with our advanced security features. No one can access your newly mined bitcoins except you.</div>
     
    </div>
   </div>
   
   <!-- Services Block -->
   <div class="services-block col-lg-4 col-md-6 col-sm-12">
    <div class="inner-box wow fadeInUp animated" data-wow-delay="300ms" data-wow-duration="1500ms" style="visibility: visible; animation-duration: 1500ms; animation-delay: 300ms; animation-name: fadeInUp;">
      <div class="img-container">
        <img src="./images/5-01.png" alt="" class="feature-box">
       </div>
     <h5><a href="#">Hassle-Free Mining</a></h5>
     <div class="text">We have a professional team to manage our cloud platform and mining pool. Our servers are located worldwide and running 24/7.</div>
        
    </div>
   </div>
   
   <!-- Services Block -->
   <div class="services-block col-lg-4 col-md-6 col-sm-12">
    <div class="inner-box wow fadeInUp animated" data-wow-delay="600ms" data-wow-duration="1500ms" style="visibility: visible; animation-duration: 1500ms; animation-delay: 600ms; animation-name: fadeInUp;">
      <div class="img-container">
        <img src="./images/6-01.png" alt="" class="feature-box">
       </div>
     <h5><a href="#">Advance Hardware</a></h5>
     <div class="text">We are using the latest hardware like ASIC Miner &amp; Mining rigs to ensure a high-speed mining experience in a cost-effective manner.</div>
         
    </div>
   </div>
   
   
   <!-- Services Block -->
   <div class="services-block col-lg-4 col-md-6 col-sm-12">
    <div class="inner-box wow fadeInUp animated" data-wow-delay="0ms" data-wow-duration="1500ms" style="visibility: visible; animation-duration: 1500ms; animation-delay: 0ms; animation-name: fadeInUp;">
      <div class="img-container">
        <img src="./Instant-Withdrawal.png" alt="" class="feature-box">
       </div>
     <h5><a href="#">Instant Withdrawal</a></h5>
     <div class="text">You can withdraw your mined bitcoin instantly once you reach the minimum payment threshold, without any delays or freezing!</div>
     
    </div>
   </div>
   
   <!-- Services Block -->
   <div class="services-block col-lg-4 col-md-6 col-sm-12">
    <div class="inner-box wow fadeInUp animated" data-wow-delay="300ms" data-wow-duration="1500ms" style="visibility: visible; animation-duration: 1500ms; animation-delay: 300ms; animation-name: fadeInUp;">
      <div class="img-container">
        <img src="./images/mainte-01.png" alt="" class="feature-box">
       </div>
     <h5><a href="#">Instantly Connect</a></h5>
     <div class="text">We are Simple, Add your bitcoin wallet address, Mining Start immediately. In case you upgrade, mining starts instantly once we confirmed payment.</div>
      
    </div>
   </div>
  </div>
 </div>
</section>

</section>

<!-- <div class="content-divider">
  
</div> -->
<div class="buttom">
  <svg  data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none" ><path  d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill" fill="#DBDAD1" fill-opacity="1"></path></svg>
  
<section class="container" id="pricing">
  <div class="sec-title centered">
    <div class="title">ZELTAminers</div>
    <main>
      <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
        <div class="col">
          <div class="card mb-4 rounded-3 shadow-sm">
            <div class="card-header py-3">
              <h4 class="my-0 fw-normal">ZELTAminer<span>SE</span></h4>
            </div>
            <div class="card-body">
              <h1 class="card-title pricing-card-title">5.6TH<small class="text-muted fw-light">/s</small></h1>
              <img style="height: 110px;width: 110px;margin-bottom: 20px;margin-top: 20px;" src="./images/6-01.png" alt="">
              <a class="w-100 btn btn-lg" href="./sign-in.html">Sign up for free</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card mb-4 rounded-3 shadow-sm">
            <div class="card-header py-3">
              <h4 class="my-0 fw-normal">ZELTAminer Beta</h4>
            </div>
            <div class="card-body">
              <h1 class="card-title pricing-card-title">225TH<small class="text-muted fw-light">/s</small></h1>
              <img style="height: 110px;width: 110px;margin-bottom: 20px;margin-top: 20px;" src="./images/Machine.png" alt="">
              <button type="button" class="w-100 btn btn-lg ">Get started</button>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card mb-4 rounded-3 shadow-sm">
            <div class="card-header py-3">
              <h4 class="my-0 fw-normal">ZELTAminer BetaPro</h4>
            </div>
            <div class="card-body">
              <h1 class="card-title pricing-card-title">540TH<small class="text-muted fw-light">/s</small></h1>
              <img style="height: 110px;width: 110px;margin-bottom: 20px;margin-top: 20px;" src="./images/Machine.png" alt="">
              <button type="button" class="w-100 btn btn-lg ">Get started</button>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card mb-4 rounded-3 shadow-sm">
            <div class="card-header py-3">
              <h4 class="my-0 fw-normal">ZELTAminer Omega</h4>
            </div>
            <div class="card-body">
              <h1 class="card-title pricing-card-title">892TH<small class="text-muted fw-light">/s</small></h1>
              <img style="height: 110px;width: 110px;margin-bottom: 20px;margin-top: 20px;" src="./images/miner01-removebg-preview.png" alt="">
              <button type="button" class="w-100 btn btn-lg ">Get started</button>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card mb-4 rounded-3 shadow-sm">
            <div class="card-header py-3">
              <h4 class="my-0 fw-normal">ZELTAminer OmegaPro</h4>
            </div>
            <div class="card-body">
              <h1 class="card-title pricing-card-title">1005TH<small class="text-muted fw-light">/s</small></h1>
              <img style="height: 110px;width: 110px;margin-bottom: 20px;margin-top: 20px;" src="./images/miner01-removebg-preview.png" alt="">
              <button type="button" class="w-100 btn btn-lg ">Get started</button>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card mb-4 rounded-3 shadow-sm border">
            <div class="card-header py-3 text-bg border-">
              <h4 class="my-0 fw-normal">ZELTAminer ALPHA</h4>
            </div>
            <div class="card-body">
              <h1 class="card-title pricing-card-title">1488TH<small class="text-muted fw-light">/s</small></h1>
              <img style="height: 110px;width: 110px;margin-bottom: 20px;margin-top: 20px;" src="./images/images-removebg-preview.png" alt="">
              <button type="button" class="w-100 btn btn-lg ">Contact us</button>
            </div>
          </div>
        </div>
      </div>
    </main>
    <h2>How Does <span>ZELTA</span>mining Works? </h2>
   </div>
<div class="tabs">
  <input type="radio" name="tabs" id="tabfour" checked="checked">
  <label for="tabfour">ZELTAminer<span>SE</span></label>
  <div class="tab">
      <h1>ZELTAminer<span>SE</span></h1>
      <p>ZELTAminer<span>SE</span> also known as ZELTAminer mini would only be free for $ZLT token HOLDERS with at least $1500ZLT in their wallet.</p>
      <p>The free miner from ZELTAtoken will only be able to mine <span><img src="https://img.icons8.com/color/48/null/bitcoin--v1.png"/></span>BITCOIN at the rates of <span>5.6TH/s</span>. It will earn you <span>$0.33/day</span> which could be withdrawable if you have an active ZELTAminer. Only $ZLT holders with at least $5000ZLT will get the miner free.</p>
  </div>
  <input type="radio" name="tabs" id="tabone" checked="checked">
  <label for="tabone">ZELTAminer  OMEGA</label>
  <div class="tab">
      <h1>ZELTAminer  OMEGA</h1>
      <p>The Omega will be mining <span><img src="https://img.icons8.com/color/30/null/bitcoin--v1.png"/>BITCOIN</span>, <span><img src="https://img.icons8.com/fluency/30/null/ethereum.png"/>ETHEREUM</span> and <span><img src="https://icons8.com/icon/QjVzKsYM8Geu/bnb"/>BNB</span></p>
      <p>These miners use the graphics processing unit (GPU) of a computer to mine cryptocurrencies. GPU mining is more efficient than CPU mining and is commonly used for mining popular cryptocurrencies like Ethereum.</p>
  </div>
  <input type="radio" name="tabs" id="tabtwo">
  <label for="tabtwo">ZELTAminer BETA</label>
  <div class="tab">
      <h1>ZELTAminer BETA </h1>
      <p>These are similar to ASIC miners, but they use field-programmable gate arrays (FPGAs) instead of specialized integrated circuits. FPGA miners are more flexible than ASIC miners but are generally less efficient, but it does not undermine the power of FPGAs miners.
      </p>
  </div>

  <input type="radio" name="tabs" id="tabthree">
  <label for="tabthree">ZELTAminer ALPHA</label>
  <div class="tab">
      <h1>ZELTAminer ALPHA </h1>
      <p>These are specialized mining devices designed specifically for mining cryptocurrencies. ZELTAminer ALPHA is a ASIC miner which stands for Application-Specific Integrated Circuit, and these devices are designed to perform only one task, which is mining a specific cryptocurrency. ASIC miners are the most efficient type of miner and are commonly used for mining popular cryptocurrencies like <span><img src="https://img.icons8.com/color/48/null/bitcoin--v1.png"/></span>Bitcoin.</p>
  </div>
</div>
</section>


<section class="testimonial-section miners-section" id="testify">
  
  <!-- <div class="auto-container"> -->
    <!-- Sec Title -->
    <div class="sec-title">
      <div class="title">Frequently Asked Questions</div>
      
    </div>
  
  <br>
  <br>
  <div class="content">
    <div>
      <input type="checkbox" id="question1" name="q"  class="questions">
      <div class="plus">+</div>
      <label for="question1" class="question">
        What is cryptocurrency mining?
      </label>
      <div class="answers">
        Cryptocurrency mining is the process of verifying and adding transactions to a blockchain by solving complex mathematical problems using computer hardware.
      </div>
    </div>
    
    <div>
      <input type="checkbox" id="question2" name="q" class="questions">
      <div class="plus">+</div>
      <label for="question2" class="question">
        What is Cloud Mining?
      </label>
      <div class="answers">
        Cloud mining is a type of mining where a user rents mining hardware and pays for the electricity and maintenance costs associated with mining. The user does not own the mining hardware but is able to mine cryptocurrencies remotely.

      </div>
    </div>
      
    <div>
      <input type="checkbox" id="question3" name="q" class="questions">
      <div class="plus">+</div>
      <label for="question3" class="question">
        What types of cryptocurrencies can be mined?
      </label>
      <div class="answers">
        There are many cryptocurrencies that can be mined, including Bitcoin, Ethereum, BNB, and ZELTAtoken.
      </div>
    </div>
    <div>
      <input type="checkbox" id="question4" name="q" class="questions">
      <div class="plus">+</div>
      <label for="question4" class="question">
        How do I withdraw my earnings from cloud mining?
      </label>
      <div class="answers">
        
        The withdrawal process for cloud mining depends on the specific provider. In most cases, you will need to have a minimum balance in your account before you can withdraw, and you will need to provide a cryptocurrency wallet address to receive the funds. The withdrawal process is almost instant to complete.

      </div>
    </div>
    <div>
      <input type="checkbox" id="question5" name="q" class="questions">
      <div class="plus">+</div>
      <label for="question5" class="question">
        How can I ensure the security of my cloud mining earnings?

      </label>
      <div class="answers">
        To ensure the security of your cloud mining earnings, you should choose a reputable and trustworthy mining provider, use a strong and unique password for your account, enable two-factor authentication, and keep your cryptocurrency wallet address private. You should also monitor your account regularly for any unauthorized activity.
      </div>
    </div>
    </div>
</section>
<div class="section-center">

<div class="footer-img ">
  <img src="/images/IMG_7259_copy-removebg-preview.png" alt="logo" class="w-32"></div>

<footer class="py-5 ">
  <div class="row">
    <div class="col-6 col-md-2 mb-3">
      <h5></h5>
      <ul class="nav flex-column">
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
        <li class="nav-item mb-2"><a href="#feature" class="nav-link p-0 text-muted">Features</a></li>
        <li class="nav-item mb-2"><a href="#pricing" class="nav-link p-0 text-muted">Pricing</a></li>
        <li class="nav-item mb-2"><a href="#testify" class="nav-link p-0 text-muted">FAQs</a></li>
        <li class="nav-item mb-2"><a href="./sign-in.html" class="nav-link p-0 text-muted">SignUp</a></li>
      </ul>
    </div>

    <div class="col-6 col-md-2 mb-3">
      <h5>Explore</h5>
      <ul class="nav flex-column">
        <li class="nav-item mb-2"><a href="https://dapp-zeltatoken.netlify.app/" class="nav-link p-0 text-muted">ZELTAtoken</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">ZELTAstake</a></li>
        <li class="nav-item mb-2"><a href="./sign-in.html" class="nav-link p-0 text-muted">ZELTAmining</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">ZELTAdapp</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">ZELTAstore</a></li>
      </ul>
    </div>

    <div class="col-6 col-md-2 mb-3">
      <h5>Resources</h5>
      <ul class="nav flex-column">
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">WhitePaper</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Documentation</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Audit</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Privacy Policy</a></li>
      </ul>
    </div>
    
    <div class="col-md-5 offset-md-1 mb-3">
      <form>
        <h5>Subscribe to our newsletter</h5>
        <p>Monthly digest of what's new and exciting from us.</p>
        <div class="d-flex flex-column flex-sm-row w-100 gap-2">
          <label for="newsletter1" class="visually-hidden">Email address</label>
          <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
          <button class="btn btn-primary" type="button">Subscribe</button>
        </div>
      </form>
    </div>
  </div>

  <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
    <p style="color: aliceblue;">&copy; 2022 Zelta Technology, Inc. All rights reserved.</p>
    <ul class="list-unstyled d-flex">
      <li class="ms-3"><a class="link-dark" href="#"><img src="./images/logo/icons8-twitter.svg" alt=""></a></li>
      <li class="ms-3"><a class="link-dark" href="#"><img src="./images/logo/icons8-instagram.svg" alt=""></a></li>
      <li class="ms-3"><a class="link-dark" href="#"><img src="./images/logo/icons8-facebook.svg" alt=""></a></li>
    </ul>
  </div>
</footer>

</div>
</div>



<!-- JAVA -->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
<script src="./app.js"></script>

<!-- <div class="scroll-to-top scroll-to-target" data-target="html" style="display: block;">
  <span class="btn btn-position btn-style"></span>
</div> -->


</body>
<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.18.0/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.18.0/firebase-analytics.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyA0CV96LNqAI2ErHkwBgrpk1U64uHK4zfA",
    authDomain: "zelta-bbb88.firebaseapp.com",
    projectId: "zelta-bbb88",
    storageBucket: "zelta-bbb88.appspot.com",
    messagingSenderId: "876431368022",
    appId: "1:876431368022:web:b2fba9d2dc9240960180f7",
    measurementId: "G-K9YZTYV02B"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
</script>
</html>